<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<title>Data Analysis: Category Order</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="author" content="J Nozzi">
		<link rel="stylesheet" href="../../styles/helpbook.css" media="screen">
	</head>
	<body>
		<div id="header">
			<div id="headertitle">
				<h1>Data Analysis<h1>
			</div>
			<div id="headerbacklink">
				<a href="../../index.html">Back to Index</a>
			</div>
		</div>
		<div id="sectionpagecontents">
			<div id="sectionpagecontentsbody-single">
				<div id="backforwardnav">
					<p class="leftnavigation"><a href="index.html">Back to Data Analysis Index</a></p>
					<p class="rightnavigation"><a href="negativevaluepinning.html">Negative Value Pinning</a></p>
				</div>
				<br />
				<br />
				<h1>Category Order</h1>
				<p>By default, each time a view is re-computed, SPICE will organize and draw the resulting categories in the "natural order" defined by the order of the variables in the Variable List, as well as the order of the values for each variable. In this case, "natural order" means the order they would appear after permuting the parameters of all categorical variables, in the order they appear in the list.</p>
				<p>The category order directly affects the order in which the slices of a Pie are drawn, the order of the bars in the bar chart, etc. The pie slices are drawn from the top ("12 o'clock position") in a clockwise direction; the bars are drawn left-to-right. Under the bar chart are colored boxes, which correspond to the colors of the pie slices for easy identification.</p>
				<p>Re-ordering of categories (and variable values) is not a trivial operation. It can help you explore the data by sorting sets of categories together; this helps identify patterns of subsets in your data. You should routinely re-order the variable lists in order to see if there are any major patterns that fall out of the data set (for example, with all of the biggest bars grouping together under certain sorting conditions).</p>
				<p>You can reorder the categories in three ways: using the Variables &amp; Parameters list before computation, using the Result Categories list after computation, and using the sort (natural order vs. weighted "alternative" order) after computation.</p>
				<h2>Specifying Category Order</h2>
				<p></p>
				<h3>The Variables &amp; Parameters List</h3>
				<p>You can directly specify the natural order of the categories (the order in which the variables' parameters are permuted to form the categories) by directly reordering them in the view's Variable's &amp; Parameters list. Specifying the preferred natural order for the view is the easiest way to ensure any subsequent changes resulting in re-computation of your view will order the categories in a way that is meaningful to you.</p>
				<h3>The Result Categories Format Panel</h3>
				<p>After a view is computed (and its categories sorted by natural order), you may wish to emphasize, deemphasize, or group certain categories. You can do this easily by dragging the categories around in the <a href="formattingpalette-resultcats.html" class="sectionlink">Result Categories Format</a> panel. This does not require the data view to be re-computed, so you can see the affects instantly. Your manually-sorted categories are saved along with the rest of your data view settings when you save your document.</p>
				<h3>The Category Sort Commands</h3>
				<p>You can also change the bar order by selecting the "Alternative Bar Order" in the Bar Chart controls. This changes the order so that the categories are sorted by an algorithm that essentially sums the variable values… thus, in the simple case where all variables have two values (e.g., "+" and "-"), the categories are sorted such that the category with all "+" is first, followed by those with all but one "+", etc.</p>
				<p></p>
				<div class="note">
					<span><strong>Note:</strong> Re-ordering categories does not affect the calculations of statistics for either the bar chart or the pie charts.</span>
				</div>
			</div>
		</div>
		<div id="footer">
			Created for the <a href="http://www.niaid.nih.gov/about/organization/vrc/pages/default.aspx">NIAID Vaccine Research Center</a> by Mario Roederer and Joshua Nozzi in <br />collaboration with the <a href="http://www.niaid.nih.gov/about/organization/odoffices/omo/ocicb/Pages/bcbb.aspx">Bioinformatics and Computational Biosciences Branch</a>.
			<br />
			&copy; 2004 - 2012, <a href="http://www.niaid.nih.gov">National Institute of Allergy and Infectious Diseases</a>; all rights reserved.
		</div>
	</body>
</html>
