<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<title>Data Analysis: Comparing Pies</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="author" content="J Nozzi">
		<link rel="stylesheet" href="../../styles/helpbook.css" media="screen">
	</head>
	<body>
		<div id="header">
			<div id="headertitle">
				<h1>Data Analysis<h1>
			</div>
			<div id="headerbacklink">
				<a href="../../index.html">Back to Index</a>
			</div>
		</div>
		<div id="sectionpagecontents">
			<div id="sectionpagecontentsbody-single">
				<div id="backforwardnav">
					<p class="leftnavigation"><a href="relativeversusabsolutescaling.html">Relative vs. Absolute Scaling</a></p>
					<p class="rightnavigation"><a href="index.html">Back to Data Analysis Index</a></p>
				</div>
				<br />
				<br />
				<h1>Comparing Pies</h1>
				<p>To compare the Pies using a statistical test, SPICE performs a permutation analysis. Basically, this test asks how often, given the samples that comprise the two pies, the difference observed would happen simply by chance.</p>
				<p>For example, if you are comparing two pies, one representing 10 individual samples, and the other representing 30 individual samples, there are a total of 40 samples. SPICE compares the two pies for the original distribution, by summing the square of the difference of the size of each of the slices of the pies. A large value of this sum indicates that the two pies are different; a sum of zero would result from comparing identical pies. SPICE then runs through a large number of simulations (by default, 10,000, as specified in the "Permutations" edit field). For each simulation, it randomly assigns the samples to the two pies (in our example, 10 to one pie and 30 to the other), and the compares the resulting pies. SPICE records the number of times that the comparison results in a greater difference than the original comparison: if this happens frequently, then it is likely that the original pies are not different; conversely, if it rarely happens, then it is likely that the difference between the pies was not just random.</p>
				<p>The table of comparisons is listed below the Bar chart. These p values are the proportions of times that the permutation test generated sample distributions that are less alike than the original comparison. The smallest p value that can calculated is determined by the number of permutations run; if you reduce the number of permutations to 100 (to speed up the calculations), then the lowest p value will be 0.01. Color coding is used to highlight comparisons that result in nominally significant values, with darker colors associated with lower p values.</p>
				<p>Obviously, the power to detect differences between the pies will depend on how many samples are included in each pie. If only a few samples were averaged to generate the Pies, then it will be virtually impossible to assign statistical significance to any differences using the permutation test. To determine the minimum p value that you can quantify, use the formula below:</p>
				<center><img src="../../images/comparisonformula1.jpg" alt="image" width="137" height="48" /></center>
				<p>where m and n are the number of samples in the two pies. For example, if you are comparing a pie with 6 subjects to one with 3 subjects, then the minimum p value will be the greater of 1/Permutations (by default, 1/10,000, or 0.0001) and</p>
				<center><img src="../../images/comparisonformula2.jpg" alt="image" width="306" height="37" /></center>
				<p>When SPICE compares the Pies, it compares the size of each Category (each "slice") between the two pies. It sums up the differences over all Categories (all slices) to determine the overall difference. This overall difference is used in the permutation test described above. The variability in this value between samples contained in each pie might be reduced if you reduce the number of Categories (for instance, by averaging or summing over certain variables); this may affect the p values.</p>
			</div>
		</div>
		<div id="footer">
			Created for the <a href="http://www.niaid.nih.gov/about/organization/vrc/pages/default.aspx">NIAID Vaccine Research Center</a> by Mario Roederer and Joshua Nozzi in <br />collaboration with the <a href="http://www.niaid.nih.gov/about/organization/odoffices/omo/ocicb/Pages/bcbb.aspx">Bioinformatics and Computational Biosciences Branch</a>.
			<br />
			&copy; 2004 - 2012, <a href="http://www.niaid.nih.gov">National Institute of Allergy and Infectious Diseases</a>; all rights reserved.
		</div>
	</body>
</html>
