<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<title>Data Analysis: Index</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<meta name="author" content="J Nozzi">
		<link rel="stylesheet" href="../../styles/helpbook.css" media="screen">
	</head>
	<body>
		<div id="header">
			<div id="headertitle">
				<h1>Data Analysis<h1>
			</div>
			<div id="headerbacklink">
				<a href="../../index.html">Back to Index</a>
			</div>
		</div>
		<div id="sectionpagecontents">
			<div id="sectionpageleftpanel">
				<div id="sectioncontentsindex">
					<h1>Section Contents</h1>
					<ol class="indexsectionlevel">
						<li>
							<a href="categoryorder.html">Category Order</a>
						</li>
						<li>
							<a href="negativevaluepinning.html">Negative Value Pinning</a>
						</li>
						<li>
							<a href="addingvariables.html">Adding Variables</a>
						</li>
						<li>
							<a href="summingversusgrouping.html">Summing &amp; Averaging vs. Grouping</a>
						</li>
						<li>
							<a href="relativeversusabsolutescaling.html">Relative vs. Absolute Scaling</a>
						</li>
						<li>
							<a href="comparingpies.html">Comparing Pies</a>
						</li>
					</ol>
				</div>
			</div>
			<div id="sectionpagecontentsbody">
				<div id="backforwardnav">
					<p class="rightnavigation"><a href="Category Order.html">Bar / Slice Order</a></p>
				</div>
				<br />
				<br />
				<br />
				<h2>Introduction</h2>
				<p>This section goes into more depth on a few topics covered by the User Interface section. These explanations are an attempt to provide a little more detail as to what the implications are of various operations that you can perform; particularly, some of the less obvious interactions and data analysis capabilities. The following sections are not in any particular order. </p>
			</div>
		</div>
		<div id="footer">
			Created for the <a href="http://www.niaid.nih.gov/about/organization/vrc/pages/default.aspx">NIAID Vaccine Research Center</a> by Mario Roederer and Joshua Nozzi in <br />collaboration with the <a href="http://www.niaid.nih.gov/about/organization/odoffices/omo/ocicb/Pages/bcbb.aspx">Bioinformatics and Computational Biosciences Branch</a>.
			<br />
			&copy; 2004 - 2012, <a href="http://www.niaid.nih.gov">National Institute of Allergy and Infectious Diseases</a>; all rights reserved.
		</div>
	</body>
</html>
