<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<title>Data Analysis: Negative Value Pinning</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="author" content="J Nozzi">
		<link rel="stylesheet" href="../../styles/helpbook.css" media="screen">
	</head>
	<body>
		<div id="header">
			<div id="headertitle">
				<h1>Data Analysis<h1>
			</div>
			<div id="headerbacklink">
				<a href="../../index.html">Back to Index</a>
			</div>
		</div>
		<div id="sectionpagecontents">
			<div id="sectionpagecontentsbody-single">
				<div id="backforwardnav">
					<p class="leftnavigation"><a href="categoryorder.html">Category Order</a></p>
					<p class="rightnavigation"><a href="addingvariables.html">Adding Variables</a></p>
				</div>
				<br />
				<br />
				<h1>Negative Value Pinning</h1>
				<p>Negative values in datasets are common, even when the data is representational (i.e., fraction of a total). This is because we deal with imprecise measurements, and if the measurements need to be corrected (background subtraction), then normal errors in the measurement can lead some values to be measured at a value below the background - leading to negative corrected values. It is not reasonable to try to analyze the unsubtracted data, because those values are systematically biased by the background.</p>
				<p>Generating meaningful pie charts is impossible when there are negative values in the data. The only option to handle the presence of negative values is to set these data values to zero before doing the calculations. However, this presents a similar problem to analyzing the data without background subtraction: there is a systematic bias introduced by zeroing only negative values. In other words, the total response (sum of all of the values) is increased by this operation, since you are only adding to data values (increasing negative values to zero) without subtracting from any others.</p>
				<p>In addition, there will be small positive values that are also essentially background (and should be zero). The same error distribution leading to negative values will lead, as often, to values above zero for responses that are nonexistent. For example, if the average background measurement for a value is 5, then the measurements for nonresponsive tests will be centered around 5; sometimes, they will be 3 or 4, sometimes, 6 or 7. Thus, the distribution for nonresponding elements will range (after background subtraction) from -2 to +2.</p>
				<p>A reasonable approach to analyzing such data is to set all values below some small positive amount to be zero. Thus, in this example, you might choose to set all values below 2 to be zero. This has two significant benefits to the analysis: first, it removes the systematic bias introduced by zeroing negative values: by reducing as many values (from small positive to zero) as increasing (from negative to zero), the total and mean response is unchanged in the data. Second, this process removes error introduced by including the small positive values in the representational analysis. Indeed, this can significantly clean up your analysis.</p>
				<p>SPICE provides an edit field where you can select the threshold below which values are set to zero. By default this is 0, but you should explore changing this value. If your data has many values that are close to background (noise), then this value becomes critical and can significantly affect your analysis.</p>
				<p>How do you best determine what value to use here? That is a very difficult process to do rigorously. One approach would be to generate a histogram of all of your data values. Look at the extent of the distribution into negative values: it is reasonable to expect that the "noise" distribution is symmetric around zero, so you can choose a positive value that corresponds to the other side of this negative distribution.</p>
				<p>To continue evaluating the appropriate threshold, you can also display the bar and pie charts for a threshold of zero. Now increase this threshold to small positive values, and observe how that affects the pie charts. As you step up above the noise level, you may see the pie charts adjust (if you don't, then your data is far above the noise level and you don't need to worry about this). Keep increasing the threshold until there is no significant change; this is a reasonable estimate of where you have eliminated the noise contribution. Note if you set the threshold so high as to eliminate true positive responses, you will start to significantly affect the distributions again.</p>
				<p>Finally, SPICE gives you the option of applying this threshold before or after any summation of values has occurred (as specified by assigning variables to be a "summing" role). This is done by expanding the "Arithmetic Operations" panel and dragging the threshold operation to the desired point in the computation (ie, after a summing operation). You will almost certainly wish to apply the threshold after summing or averaging. This is because, in general, you should add together the raw data values so that positive and negative values balance during the summing operation. Since the threshold value is applied uniformly to all categories, thresholding before summing may not be appropriate for some categories that have, for example, higher backgrounds or errors.</p>
			</div>
		</div>
		<div id="footer">
			Created for the <a href="http://www.niaid.nih.gov/about/organization/vrc/pages/default.aspx">NIAID Vaccine Research Center</a> by Mario Roederer and Joshua Nozzi in <br />collaboration with the <a href="http://www.niaid.nih.gov/about/organization/odoffices/omo/ocicb/Pages/bcbb.aspx">Bioinformatics and Computational Biosciences Branch</a>.
			<br />
			&copy; 2004 - 2012, <a href="http://www.niaid.nih.gov">National Institute of Allergy and Infectious Diseases</a>; all rights reserved.
		</div>
	</body>
</html>
