<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
	<head>
		<title>SPICE Public Beta Release Notes</title>
	</head>
	<body>
		<h1>SPICE Public Beta Release Notes</h1>

		<h2>Version 5.2005 (2011-02-14)</h2>
		<ul>
			<li>New Source Data Editor Mode</li>
			<ul>
				<li>Append new source data to existing SPICE documents</li>
				<li>Edit existing source data</li>
				<li>Create new documents from scratch</li>
				<li>Manage and rename source data structure (variables and parameters)</li>
			</ul>
			<li>Improved result data table viewer</li>
			<li>Drag-to-export result data from tables to Finder or Desktop</li>
			<li>Improved performance (4x faster than 5.1)</li>
			<li>Additional graph formatting options</li>
			<li>Improved data file format for reduced size and better compatibility on network volumes</li>
			<li>v4-like option to compute distribution for determining ideal threshold levels</li>
			<li>Multiple bug fixes</li>
			<li>Updated Help Book</li>
		</ul>
		
	</body>
</html>
