<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<title>Data File Format: Delimited (TAB/CSV) Format</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="author" content="J Nozzi">
		<link rel="stylesheet" href="../../styles/helpbook.css" media="screen">
	</head>
	<body>
		<div id="header">
			<div id="headertitle">
				<h1>Data File Format<h1>
			</div>
			<div id="headerbacklink">
				<a href="../../index.html">Back to Index</a>
			</div>
		</div>
		<div id="sectionpagecontents">
			<div id="sectionpagecontentsbody-single">
				<div id="backforwardnav">
					<p class="leftnavigation"><a href="index.html">Back to Data File Format Index</a></p>
					<p class="rightnavigation"><a href="columnarformat.html">Columnar Format</a></p>
				</div>
				<br />
				<br />
				<h1>Delimited (TAB/CSV) Format</h1>
				<p>The "tab-delimited" and "comma-separated value" file formats are the most common plain text formats used to share data between different applications. There are a number of applications for the Mac (such as Excel, Numbers, and XTabulator), which can be used to manipulate tabular data files, saving them as .tab or .csv files automatically. Some of these tools allow you to specify any separator, character encoding, line ending type, and file extension, which can be useful for manipulating and massaging the data into the format you need for analysis. Of course you can create a simple tab-delimited or comma-separated file with a plain text editor like the built-in TextEdit application that ships with OS X.</p>
				<p>The only caveat to using this loose format is that you must take care to follow <a href="http://en.wikipedia.org/wiki/Comma-separated_values" target="_blank">the generally-accepted rules</a> (regarding "enquoting" your delimiter character if it's used in a field, making sure all rows have the same number of fields, etc.).</p>
				<h2>Delimited Files for SPICE</h2>
				<p></p>
				<h3>Overview</h3>
				<p>This format, which can be created by any spreadsheet application or even a plain text editor, consists of one header line (or row), followed by data rows. Each data value is on one line of the file with a list of the variable values that correspond to that data value. For example, <em>Figure A</em> shows a file with three lines: the header row and two data value rows. Note the specific formatting is different than what is shown here; note also this would be a small subset of the overall dataset.</p>
				<div class="centerfigurebox">
					<div class="figurebox-contents">
					<table border="1" align="center" cellspacing="0" cellpadding="3">
						<th>Subject</th>
						<th>Subset</th>
						<th>gIFN</th>
						<th>IL2</th>
						<th>Value</th>
						<tr>
							<td width="25%" align="center">01</td>
							<td width="25%" align="center">CD4</td>
							<td width="25%" align="center">+</td>
							<td width="25%" align="center">+</td>
							<td width="25%" align="center">0.05</td>
						</tr>
						<tr>
							<td width="25%" align="center">01</td>
							<td width="25%" align="center">CD8</td>
							<td width="25%" align="center">+</td>
							<td width="25%" align="center">-</td>
							<td width="25%" align="center">0.1</td>
						</tr>
					</table>
					</div>
					<div class="figurebox-caption">
						<strong>Fig. A: </strong>Data in columnar format
					</div>
				</div>
				<p>The two lines in <em>Figure A</em> correspond to two measurements: one for subject 01, for CD4 cells that are gIFN+ and IL2+ with a value of 0.05 (perhaps this is a fraction of total CD4 cells). The second is also for subject 01 but for CD8 cells that are gIFN+ and IL2- with a value of 0.1 (perhaps a fraction of total CD8 cells). This list could be extended for all subsets, all subjects, and all cytokine combinations, with a single percentage on each line. SPICE can read data in this fashion.</p>
				<h3>Requirements</h3>
				<p>The following requirements must be met for any tabular (delimited) data file to be readable by SPICE:</p>
				<ul>
					<li>The file must include a header row.</li>
					<ul>
						<li>There must be only one header row.</li>
						<li>The header row must be the very first row (line) of the file.</li>
						<li>All but the last field must contain the variable names you expect SPICE to use.</li>
						<li>The last field of the header row must be titled "Value" (not case-sensitive)</li>
					</ul>
					<li>There must be only one value for each row (and it must be the last field, as mentioned above).</li>
					<li>All rows (including the header) must contain the same number of fields.</li>
					<li>There must be no blank lines or comments anywhere in the file.</li>
				</ul>
				<h3>Importing Into SPICE</h3>
				<p>To import a delimited file into SPICE, simply choose "Open" from the "File" menu, navigate to the desired file, and open it as usual. Note, SPICE expects a comma as the delimiter of a .csv file, and a tab as the delimiter of a .tab file. If you use a different character as a delimiter, you should give your file a .txt extension (SPICE will prompt you for the character when opening the file in this case).</p>
				<h3>Data from FlowJo</h3>
				<p>FlowJo will output tabular data (for example, for arrays of Boolean gates) in matrix format. This data can therefore be imported into SPICE with relatively little rearrangement. Examples of this are provided in the following sections.</p>
				<h3>Recommended Editors</h3>
				<p>It is not recommended to use a plain text editor when manipulating tabular data files. As a consequence of such an open text format, a single misplaced or stray character can cause everything after it to be misinterpreted. We recommend using <a href="http://microsoft.com/office/excel">Excel</a> or <a href="http://bartastechnologies.com/xtabulator">XTabulator</a> to format and edit tabular data files (CSV, TAB/TSV, etc.). When using Excel, take care not to select or edit cells to the right of actual data cells or Excel will automatically add extra fields to the end of the record when you save as CSV or TAB.</p>
			</div>
		</div>
		<div id="footer">
			Created for the <a href="http://www.niaid.nih.gov/about/organization/vrc/pages/default.aspx">NIAID Vaccine Research Center</a> by Mario Roederer and Joshua Nozzi in <br />collaboration with the <a href="http://www.niaid.nih.gov/about/organization/odoffices/omo/ocicb/Pages/bcbb.aspx">Bioinformatics and Computational Biosciences Branch</a>.
			<br />
			&copy; 2004 - 2012, <a href="http://www.niaid.nih.gov">National Institute of Allergy and Infectious Diseases</a>; all rights reserved.
		</div>
	</body>
</html>
