<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<title>Data File Format: Index</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<meta name="author" content="J Nozzi">
		<link rel="stylesheet" href="../../styles/helpbook.css" media="screen">
	</head>
	<body>
		<div id="header">
			<div id="headertitle">
				<h1>Data File Format<h1>
			</div>
			<div id="headerbacklink">
				<a href="../../index.html">Back to Index</a>
			</div>
		</div>
		<div id="sectionpagecontents">
			<div id="sectionpageleftpanel">
				<div id="sectioncontentsindex">
					<h1>Section Contents</h1>
					<ol class="indexsectionlevel">
						<li>
							<a href="delimitedformat.html">Delimited (CSV/TAB) Format</a>
						</li>
						<li>
							<a href="columnarformat.html">Columnar SPD Format</a>
						</li>
						<li>
							<a href="matrixformat.html">Matrix SPD Format</a>
						</li>
					</ol>
				</div>
			</div>
			<div id="sectionpagecontentsbody">
				<div id="backforwardnav">
					<p class="rightnavigation"><a href="columnarformat.html">Columnar Format</a></p>
				</div>
				<br />
				<br />
				<br />
				<h2>Introduction</h2>
				<p>Before formatting data for entry into SPICE, you need to be familiar with what kind of data SPICE is expecting. All numerical values on which SPICE will do calculations or graphical display must have the same units. For example, all data values must be a percent (e.g., percent of a subset of cells), or an absolute count, or any given measurement. However, you cannot mix different kinds of measurements: for example, a single SPICE data file should not be used to simultaneously analyze viral loads and subset percentages. Rather, these data types should be entered into different data files.</p>
				<h3>Basic Delimited Files</h3>
				<p>Files can be created most easily in Microsoft Excel, or in Word. In either case, make sure to save the file in "tab-delimited" format: Choose "Save As ...", and select "Tab-Delimited". Make sure the extension for tab-delimited files is ".tab" and for comma-separated value files, use, ".csv".</p>
				<p>The specifics of the delimited file format are discussed in the <a href="delimitedformat.html" class="sectionlink">Delimited (CSV/TAB) Format</a> section.</p>
				<h3>"Old SPICE" (SPD) Formats</h3>
				<p>SPICE relied on another program, "Pestle", to format data automatically from FlowJo Table Editor outputs for input into SPICE. This program also automates other data manipulations like background subtraction, database merging, and multiplying certain values together. For more information, see the documentation for Pestle. These formats are no longer necessary, however, and users are encouraged to use a basic delimited file format as mentioned above.</p>
				<p>The specifics of the SPD formats created by Pestle are detailed in the <a href="columnarformat.html" class="sectionlink">Columnar SPD Format</a> and <a href="matrixformat.html" class="sectionlink">Matrix SPD Format</a> sections.</p>
				<div class="cleardiv"></div>
				<div class="note">
					<span><strong>Note:</strong> If you can use Pestle for your data manipulation, then you do not need to read this section in great detail. However, it will be useful to read it and understand the format of the data in case you wish to make minor modifications or understand why there may be problems if the displays do not look like what you want!</span>
				</div>
				<p>The three primary data file formats are discussed in depth in the remaining sections of the Data Format guide.</p>
			</div>
		</div>
		<div id="footer">
			Created for the <a href="http://www.niaid.nih.gov/about/organization/vrc/pages/default.aspx">NIAID Vaccine Research Center</a> by Mario Roederer and Joshua Nozzi in <br />collaboration with the <a href="http://www.niaid.nih.gov/about/organization/odoffices/omo/ocicb/Pages/bcbb.aspx">Bioinformatics and Computational Biosciences Branch</a>.
			<br />
			&copy; 2004 - 2012, <a href="http://www.niaid.nih.gov">National Institute of Allergy and Infectious Diseases</a>; all rights reserved.
		</div>
	</body>
</html>
