<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<title>SPICE Help</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<meta name="author" content="J Nozzi">
		<meta name="AppleTitle" content="SPICE Help">
		<meta name="AppleIcon" content="help/appicon.tiff">
		<link rel="stylesheet" href="styles/helpbook.css" media="screen">
	</head>
	<body>
		<div id="indexpagecontents">
			<br />
			<div id="leftpanel">
				<div id="coverbadge">
					<img src="images/appicon.tiff">
					<h1>SPICE 5</h1>
					<p class="spice-acronym">Simplified Presentation<br/>of<br/>Incredibly Complex Evaluations</p>
				</div>
			</div>
			<div id="rightpanel">
				<div id="index">
					<ol class="indexmainlevel">
						<li>
							<a href="content/overview.html">Overview</a>
						</li>
						<li>
							<a href="content/guide/index.html">User Guide</a>
						</li>
						<li>
							<a href="content/tutorials/index.html">Tutorials</a>
						</li>
						<li>
							<a href="content/analysis/index.html">Data Analysis</a>
						</li>
						<li>
							<a href="content/dataformat/index.html">Data File Format</a>
						</li>
						<li>
							<a href="content/whatsnew.html">What's New in SPICE 5</a>
						</li>
					</ol>
					<a style="font-size: small;" href="http://exon.niaid.nih.gov/spice/">http://exon.niaid.nih.gov/spice</a>
				</div>
			</div>
		</div>
		<div id="coverbadgeaddress">
			<br />
			<br />
			<p><strong><a href="content/termsofuse.html">Terms of Use / How to Cite</a></strong></p>
			<div id="footer">
				Created for the <a href="http://www.niaid.nih.gov/about/organization/vrc/pages/default.aspx">NIAID Vaccine Research Center</a> by Mario Roederer and Joshua Nozzi in <br />collaboration with the <a href="http://www.niaid.nih.gov/about/organization/odoffices/omo/ocicb/Pages/bcbb.aspx">Bioinformatics and Computational Biosciences Branch</a>.
				<br />
				&copy; 2004 - 2012, <a href="http://www.niaid.nih.gov">National Institute of Allergy and Infectious Diseases</a>; all rights reserved.
			</div>
		</div>
	</body>
</html>
