<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<title>SPICE Help [ Overview ]</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<meta name="author" content="J Nozzi">
		<link rel="stylesheet" href="../styles/helpbook.css" media="screen">
	</head>
	<body>
		<div id="header">
			<div id="headertitle">
				<h1>Overview<h1>
			</div>
			<div id="headerbacklink">
				<a href="../index.html">Back to Index</a>
			</div>
		</div>
		<div id="contents">
			<br />
			<br />
			<br />
			<div id="backforwardnav">
				<p class="leftnavigation"><a href="../index.html">Index</a></p>
				<p class="rightnavigation"><a href="guide/index.html">User Guide</a></p>
			</div>
			<div id="singlepanel">
				<h2>Introduction</h2>
				<p>SPICE (Simplified Presentation of Incredibly Complex Evaluations) can help you navigate through complex datasets, revealing potential correlations between sets of values measured on individual samples and other aspects of those samples (for example, treatment, cohort, etc.). SPICE was originally written to analyze data from multifunctional flow cytometry experiments, where different kinds of cells are stimulated under different conditions, and multiple different measurements are made on each cell. However, SPICE can be used for any kind of multivariate dataset for which you have a series of nominal or ordinal measurements and a single continuous measurement.</p>
				<p>Put another way, SPICE is a data mining application, a tool with which to explore your data. SPICE is meant to convey qualitative information - patterns. It enables you to explore and compare different views (different orders of variables; different chart presentations; different roles for different variables). It may even reveal a new way of thinking about your existing data.</p>
				<p>Finally, SPICE is complex. This means there is a reasonable learning curve associated with understanding how to use it. Nonetheless, it can do things that no other program can do and can significantly speed the presentation of data.</p>
				<h2>On "Views"</h2>
				<p>In the information technology parlance, a '<em>view</em>' is a particular way of looking at a (typically large) data set. In the database world, a view is usually created by linking tables of data together and possibly transforming the data in useful but non-destructive ways. For example, a simple list of people might have a "spouse" field that links one person to another. A basic view would show all people with spouses. Another might show the all male spouses within a given age range. In regards to SPICE, once you import data into a document, any manipulation in the <a href="dataviewcontrols.html" class="sectionlink">Data View Controls</a> are considered the 'current view' of your total data set.</p>
				<h2>Workflow</h2>
				<p>The input, as mentioned above, is a series of continuous categorical measurements imported into SPICE. Currently, SPICE can import either a specialized text file for importing dataor delimited data files (such as .csv, .tab/.tsv, etc.). The formats are explained in detail in the <a href="dataformat/index.html" class="sectionlink">Data File Format</a> section. Future versions will provide more import options. Alternatively, you can create a new SPICE document and edit its source data directly. For bulk data, however, it's easiest to create a delimited data file and import it into a SPICE document.</p>
				<p>Most of your time will be spent manipulating your data set to create views (see <em>"On Views"</em> above). This is done by arranging and assigning roles to variables, and ignoring or showing parameters. Changes to your data set require the model to be recomputed, which can take time depending on the complexity of your data set. The rest is spent formatting the resulting graphs to suit your needs.</p>
				<p>The output of SPICE are the various graphs (as well as the computed data view if desired) as well as the processed data tables used to create them. The Bar charts and Pie charts are both useful graphical outputs for conveying information about data. The NPlots are useful for identifying outliers in the data set. The Pie charts in particular are easily understood and can convey pattern information quickly. The Bar charts can show individual data points as well as ranges (with error bars). There are few statistics available in SPICE; it is primarily designed to create graphic representations of data for exploration as well as illustration in presentation, publication, etc.</p>
				<h2>Data Format</h2>
				<p>SPICE V stores documents in a new binary format that enables many new and future features. Like any binary format (such as <code>.doc</code>, <code>.ppt</code>, etc.), <code>.spicedocument</code> file format cannot be modified with a text editor or any application that does not directly support the format. You must use SPICE to view and edit your <code>.spicedocument</code> documents.</p>
				<h3>Legacy Support</h3>
				<p>Users of previous versions can open existing <code>.spd</code> files in the current version (they will be saved into a new, upgraded file when opened).</p>
			</div>
			<div id="backforwardnav">
				<p class="leftnavigation"><a href="../index.html">Index</a></p>
				<p class="rightnavigation"><a href="guide/index.html">User Guide</a></p>
			</div>
			<div id="footer">
				Created for the <a href="http://www.niaid.nih.gov/about/organization/vrc/pages/default.aspx">NIAID Vaccine Research Center</a> by Mario Roederer and Joshua Nozzi in <br />collaboration with the <a href="http://www.niaid.nih.gov/about/organization/odoffices/omo/ocicb/Pages/bcbb.aspx">Bioinformatics and Computational Biosciences Branch</a>.
				<br />
				&copy; 2004 - 2012, <a href="http://www.niaid.nih.gov">National Institute of Allergy and Infectious Diseases</a>; all rights reserved.
			</div>
		</div>
	</body>
</html>
