<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<title>SPICE Help [ Terms of Use ]</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<meta name="author" content="J Nozzi">
		<link rel="stylesheet" href="../styles/helpbook.css" media="screen">
	</head>
	<body>
		<div id="header">
			<div id="headertitle">
				<h1>Terms of Use / How to Cite SPICE<h1>
			</div>
			<div id="headerbacklink">
				<a href="../index.html">Back to Index</a>
			</div>
		</div>
		<div id="contents">
			<br />
			<br />
			<br />
			<div id="singlepanel">
				<h2>Terms of Use</h2>
				<p>By using this software, you agree to the following:</p>
				<ul>
					<li><em>This software is to be used for research purposes only.</em></li>
					<li><em>Any presentation of data analysis or graphics generated with the aid of this program will acknowledge the program according to the guidelines below.</em></li>
				</ul>
				<h2>How to Cite SPICE</h2>
				<p>Please cite SPICE as follows:</p>
				<div style="padding-left: 30px; margin-top: 20px;">
				<p style="margin-left: 3em; text-indent: -3em;">Roederer, Mario, Nozzi, J. L., and Nason, M. X.  (2011), SPICE: Exploration and analysis of post-cytometric complex multivariate datasets. Cytometry Part A, 79A: 167-174. doi: 10.1002/cyto.a.21015.</p>
				</div>
			</div>
			<br />
			<br />
			<br />
			<div id="footer">
				Created for the <a href="http://www.niaid.nih.gov/about/organization/vrc/pages/default.aspx">NIAID Vaccine Research Center</a> by Mario Roederer and Joshua Nozzi in <br />collaboration with the <a href="http://www.niaid.nih.gov/about/organization/odoffices/omo/ocicb/Pages/bcbb.aspx">Bioinformatics and Computational Biosciences Branch</a>.
				<br />
				&copy; 2004 - 2012, <a href="http://www.niaid.nih.gov">National Institute of Allergy and Infectious Diseases</a>; all rights reserved.
			</div>
		</div>
	</body>
</html>
