<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<title>SPICE Help [ What's New in SPICE 5 ]</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<meta name="author" content="J Nozzi">
		<link rel="stylesheet" href="../styles/helpbook.css" media="screen">
	</head>
	<body>
		<div id="header">
			<div id="headertitle">
				<h1>What's New in SPICE 5<h1>
			</div>
			<div id="headerbacklink">
				<a href="../index.html">Back to Index</a>
			</div>
		</div>
		<div id="contents">
			<br />
			<br />
			<br />
			<div id="singlepanel">
				<h2>Moving from SPICE 4.x to SPICE 5</h2>
				<p>This document will outline the major differences between Old SPICE and New SPICE, and it's not just their odor. So please read this carefully!</p>
				<p>There are a few major differences listed below. By far, the most important is the Graphics Exchange. Understanding this requires an explanation of graphics formats on the Macintosh. The other differences are much more minor and missing features will eventually be resolved.</p>
				<p>Given the changes, why should you upgrade? First of all, SPICE 4.x will no longer be supported or developed. It is a dead technology. SPICE 5 is based on modern technology, and has a much greater potential for development. It will not have the restrictive limitation on memory usage the old version has (allowing for much more complex data sets); it will eventually be far faster through the use of multiprocessor algorithms. It is the future!</p>
				<p>As such, we greatly appreciate feedback. Please report bugs or unexpected behaviors as soon as possible to <a href="mailto:spicesupport@niaid.nih.gov">spicesupport@niaid.nih.gov</a>. SPICE 5 will evolve quickly to fix bugs and gain functionality beyond what 4.x accomplished.</p>
				<h3>Graphics Exchange</h3>
				<p>The most important difference is how graphics are handled. With the introduction of Mac OS X (10.0) in March of 2001, Apple made a major change in how graphics are represented internally. Prior to OS X, all graphics were represented internally as "PICT", a format that was unique to the Macintosh platform. Whenever you copied graphs from one program to another, they were converted to PICT by the first program, sent to the second program, and then interpreted as PICT by the second program (virtually all graphics programs store their data in their own proprietary internal forms). This made for easy transfer between applications.</p>
				<p>In OS X, PICT is no longer supported by Apple. Instead, Apple has adopted the newer, more powerful PDF standard for graphic generation. However, this has led to major issues. First of all, not all graphics applications support importing PDF (they will import it, but represent the PDF as a single, ungroupable, uneditable image). Some applications will read PDF and allow you to ungroup and edit the individual objects.</p>
				<p>Because of this, more and more applications no longer support PICT. Many will still allow you to paste in PICT graphics, but they won't be editable or ungroupable, and will end up as low-resolution bitmap images.</p>
				<p>PowerPoint 2008 falls into this category. There is currently no way to paste graphs into PowerPoint in a way that will allow you to ungroup and edit them within PowerPoint (either PDF or PICT). With PowerPoint 2004, you can paste and ungroup PICT (but not PDF).</p>
				<p>Canvas has been a staple of the Macintosh for graphics. However, Canvas is no longer being developed on the Macintosh.</p>
				<p>Thus, if you have been using PowerPoint or Canvas to edit your SPICE files, you will need to use something else from now on. You can try Illustrator or Photoshop, however, these do not support import of PICT (some applications, such as FlowJo, continue to export graphics as PICT format).</p>
				<p>We recommend the program "<a href="http://purgatorydesign.com/Intaglio/index.html">Intaglio</a>". This is a modern graphics program for OS X that has many of the drawing features of Canvas, and has proven to be very adept at generating publication-quality graphs. It can import PICT (so you can copy and paste from FlowJo, and then ungroup and edit objects - albeit with occasional strange behavior) and more importantly it can import PDF in an editable fashion. Thus, you can copy and paste graphics from SPICE into Intaglio and re-work them there. Eventually, you can copy and paste your finished image into PowerPoint. Of course, you can copy and paste individual objects into PowerPoint so that you can arrange them manually there as well.</p>
				<h3>Mac OS X 10.5 (Leopard) Required</h3>
				<p>To take advantage of the latest advancements on the Mac platform, SPICE 5 requires Mac OS X 10.5 (Leopard) or higher. SPICE 5 <strong>will not run</strong> on previous versions of Mac OS X.</p>
				<h3>Licensing</h3>
				<p>SPICE 5 is now individually licensed. You will need to obtain a serial number to run the program, which is specific to each user. Serial numbers are free (SPICE is free of charge), but the licensing scheme is used so that we can manage upgrades and keep track of usage as well as ensuring that users have agreed to the terms of the program. When unregistered, users are prompted when the application launches to fill out a simple form an accept the agreement. Once the form is completed and submitted, the application obtains a license over the Internet automatically. <em>You must have an active Internet connection to register SPICE 5.</em></p>
				<h3>File Format</h3>
				<p>The file format in SPICE 5 has changed. In order to differentiate between the documents of either version, SPICE 5.x documents bear the extension ".spicedocument" (versus the SPICE 4.x extension ".spd").</p>
				<p>SPICE 4 used a text-based file format that you could edit if you wished. For performance and data integrity reasons, this is no longer the case. The data in SPICE 5 is stored in a binary format for better performance and expandability (with future features in mind). These files cannot be modified or viewed outside of SPICE 5. <em>Modifying these files with an application other than SPICE 5 will damage the file.</em></p>
				<p>However, SPICE 5 can import SPICE 4 files (with the exception of previously-saved views, which are not imported) or tabular data files (comma-separated, tab-separated, etc.). Thus, if you create the SPICE file using Pestle, you can still edit that file and re-import it into SPICE 5. Note that SPICE 4 defined the order in which variable values appeared in the graphs based on the order in which they appeared in the file. In SPICE 5, you can change the order of variable values by drag and drop in the list.</p>
				<p>As such, if you want to import Pestle actions when you create another similar SPICE file, you must specify the original SPICE file created by Pestle (ending in ".spd") and not the new SPICE file created by SPICE 5 (ending in ".spicedocument"). In other words, any changes you wish to make via Pestle requires you to discard the previously-created .spicedocument file and re-import the changed .spd file.</p>
				<p>It is possible to import data from tabular data files, provided the files are properly formatted. We recommend <a href="http://microsoft.com/office/excel">Excel</a> or <a href="http://bartastechnologies.com/xtabulator">XTabulator</a> for formatting and editing tabular data files (CSV, TAB/TSV, etc.).</p>
				<h3>Variable Roles</h3>
				<p>In SPICE 4, there were four variable roles: "Categorical" (i.e., no other role selected), "Overlay", "Average", and "Sum". Unfortunately, these were confusing in their implementation. SPICE 5 has five roles: "Categorical", "Group", "Overlay", "Average", and "Sum". Categorical and Overlay are exactly the same as in SPICE 4. SPICE 4 used the "average" role to identify different samples that should be put together into the same category (and then averaged for the bar height or pie slice, hence the name "average"). For this, SPICE 5 uses the correctly-named "Group" role. The Group role identifies which samples are put together into the same category (same bar in the bar chart, same slice in the pie chart). All samples which have the same values for all Categorical and Overlay variables but different values for the Group variables are put together into the same category.</p>
				<p>The "Average" and "Sum" roles now take on their expected meaning. Samples which share values for all categorical, overlay, and group variables are collected together. A single value for those samples is generated, by adding together values from samples which have different "Sum" variable values (or averaging if it is an "average" variable value).</p>
				<p>Thus, you can sum over total responses by choosing "Sum" for your functional variables. Or you can average over a cohort by choosing "average" for your cohort variables.</p>
				<h3>Thresholding</h3>
				<p>Thresholding is more powerful in SPICE 5. Now you can specify multiple thresholding operations, and can apply multiple threshold operations at different stages in the arithmetic processing. If you want, you can specify to threshold at a very small value; then specify several different variables as "Sum" roles, and add another threshold (presumably bigger) that applies to the sum of the values. Under the section of "Arithmetic Operations" in the SPICE window, you can change thresholding, so that it is done at different times during data processing and/or with different values.</p>
				<h3>Data Views</h3>
				<p>In SPICE 5, the current configuration of the data set (variable order, roles, etc.) is referred to as the "data view". In SPICE 4.x and 5.0, data views could be saved and restored within your document for convenience. In SPICE 5.1 and above, data views are "first class" objects, which you can create, duplicate, delete, lock to protect against accidental editing, etc. To view or edit a data view, you simply select it in the list in Data View mode.</p>
				<h3>Source Data Editor</h3>
				<p>Starting in SPICE 5.2, you can now edit and append to the source data used to produce your data views.</p>
				<h3>Missing Features</h3>
				<p>A few features in SPICE 4 have not yet been implemented in SPICE 5.</p>
				<ul>
					<li>There is no "Ignore Category" function that eliminates all data values from a selected category. In the future, we will implement a much more powerful version of this which allows you to selectively ignore data values of a given type, irrespective of whether they are being displayed as a category.</li>
				</ul>
			</div>
			<div id="footer">
				Created for the <a href="http://www.niaid.nih.gov/about/organization/vrc/pages/default.aspx">NIAID Vaccine Research Center</a> by Mario Roederer and Joshua Nozzi in <br />collaboration with the <a href="http://www.niaid.nih.gov/about/organization/odoffices/omo/ocicb/Pages/bcbb.aspx">Bioinformatics and Computational Biosciences Branch</a>.
				<br />
				&copy; 2004 - 2012, <a href="http://www.niaid.nih.gov">National Institute of Allergy and Infectious Diseases</a>; all rights reserved.
			</div>
		</div>
	</body>
</html>
