body {
	padding: 0px;
	color: #3f3f3f;
	margin: 0px;
	font-family: Helvetica, Verdana, Arial, sans-serif;
}
a:link {
	text-decoration: none;
	color: #3269ff;
}
a:visited {
	text-decoration: none;
	color: #3269ff;
}
a:hover {
	text-decoration: underline;
	color: #2656ff;
}
a:active {
	text-decoration: underline;
	color: #0008ff;
}
cite {
	font-size: 11px;
	text-decoration: italic;
	width: 200px;
	margin-left: 50px;
	margin-right: 50px;
	padding: 10px;
	background-color: #eeeeee;
	border-style: solid;
	border-width: 2px;
	border-color: #dddddd;
}
#contents {
	border-top-color: black;
	border-top-style: solid;
	border-top-width: 1px;
	padding-right: 10px;
	padding-left: 10px;
	margin-bottom: 0px;
	margin-top: 0px;
	padding-bottom: 10px;
	padding-top: 10px;
	height: 100%;
	margin-right: auto;
	margin-left: auto;
}
#indexpagecontents {
	width: 500px;
	margin-top: 50px;
	margin-right: auto;
	margin-left: auto;
}
#leftpanel {
	padding-right: 20px;
	float: left;
}
#rightpanel {
	margin-bottom: 10px;
	padding-right: 0px;
	padding-left: 10px;
	padding-bottom: 0px;
	padding-top: 0px;
	float: right;
}
#coverbadge {
	text-align: center;
}
#coverbadge h1 {
	letter-spacing: 4pt;
	font-weight: bold;
	font-size: xx-large;
	margin-bottom: 10px;
	padding-bottom: 0px;
	font-family: "Lucida Grande", Verdana, Arial, sans-serif;
	padding-top: 0px;
	margin-top: 0px;
	color: #212121;
	text-shadow: 3px 2px 3px #7f7f7f;
}
#coverbadgeaddress {
	margin-top: 100px;
	clear: both;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	font-size: small;
	text-decoration: none;
}
#index {
	padding-top: 20px;
	margin: 0px;
	height: 205px;
	padding-bottom: 20px;
	padding-left: 35px;
	border-left-style: solid;
	border-left-color: #bfbfbf;
	border-left-width: 1px;
}
#index h1 {
	font-variant: small-caps;
	font-weight: bold;
	font-size: small;
	text-transform: uppercase;
	font-family: sans-serif;
	text-decoration: none;
}
.indexmainlevel {
	padding-left: 18px;
	font-weight: bold;
	list-style-type: upper-roman;
}
.indexmainlevel li {
	margin-top: 10px;
}
.indexsectionlevel {
	padding-left: 8px;
	margin-left: 0px;
	font-style: normal;
	font-weight: normal;
	font-size: small;
	list-style-type: decimal;
}
.indexsectionlevel li {
	left: 0px;
	padding-left: 0px;
	margin-left: 0px;
	margin-top: 4px;
}
#header {
	position: fixed;
	border-bottom-color: #7f7f7f;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	padding: 0px;
	margin: 0px;
	height: 48px;
	width: 100%;
	background-color: #e6eeff;
}
#headertitle {
	padding: 6px;
	margin: 0px;
	height: 100%;
	float: left;
}
#headertitle h1 {
	text-shadow: 2px 2px 3px #7f7f7f;
	padding-left: 8px;
	padding-bottom: 0px;
	padding-right: 0px;
	padding-top: 0px;
	font-size: xx-large;
	color: #2c2c2c;
	margin: 0px;
}
#headerbacklink {
	font-size: small;
	padding: 18px;
	margin: 0px;
	height: 100%;
	float: right;
}
#singlepanel {
	margin-top: 48px;
	clear: both;
	margin-right: auto;
	margin-left: 45px;
	max-width: 800px;
	min-width: 300px;
	width: 90%;
}
h1 {
	font-size: x-large;
	font-weight: bold;
}
#footer {
	margin-bottom: 20px;
	clear: both;
	margin-right: auto;
	margin-left: auto;
	padding-top: 20px;
	margin-top: 20px;
	color: #7f7f7f;
	font-size: x-small;
	text-align: center;
	width: 90%;
}
h2 {
	margin: 0px;
	font-size: large;
	font-weight: bold;
}
h3 {
	padding-left: 3px;
	padding-top: 0px;
	margin-top: 0px;
	padding-bottom: 0px;
	margin-bottom: -8px;
	font-weight: bold;
	font-size: medium;
}
p {
	padding-right: 10px;
	padding-left: 15px;
}
.leftnavigation {
	float: left;
	padding-left: 25px;
	background-position: left;
	background-repeat: no-repeat;
	background-image: url(../images/larrow.png);
	font-style: italic;
	font-weight: bold;
	font-size: small;
}
.rightnavigation {
	float: right;
	background-position: right;
	background-repeat: no-repeat;
	background-image: url(../images/rarrow.png);
	padding-right: 25px;
	text-align: right;
	font-style: italic;
	font-weight: bold;
	font-size: small;
}
#backforwardnav {
	width: 100%;
	height: 15px;
	clear: right;
}
#sectionpagecontents {
	min-width: 860px;
	padding-right: 0px;
	padding-left: 0px;
	padding-bottom: 0px;
	padding-top: 48px;
	margin: 0px;
	height: auto;
	width: 100%;
	clear: both;
}
#sectionpageleftpanel {
	border-bottom-color: #7f7f7f;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-right-style: solid;
	border-right-color: #7f7f7f;
	border-right-width: 1px;
	padding: 0px;
	margin: 0px;
	float: left;
	background-color: #e6eeff;
	height: auto;
	width: 250px;
}
#sectionpagecontentsbody {
	padding-left: 260px;
	padding-bottom: 10px;
	padding-right: 10px;
	padding-top: 10px;
	margin: 0px;
}
#sectioncontentsindex {
	padding-right: 5px;
	padding-left: 20px;
	padding-bottom: 10px;
	padding-top: 0px;
	margin: 0px;
	width: 100%;
}
#sectioncontentsindex h1 {
	font-size: large;
	text-decoration: underline;
	margin-bottom: -5px;
	font-weight: bold;
	font-variant: small-caps;
	padding-left: 0px;
	margin-left: -10px;
}
#sectionpagecontentsbody-single {
	padding-right: 50px;
	padding-left: 50px;
	padding-bottom: 10px;
	padding-top: 10px;
	margin: 0px;
}
.rightfloatimage {
	padding: 10px;
	float: right;
}
.sectionlink {
	font-size: medium;
	font-family: Georgia;
	font-style: italic;
}
.centerfigurebox {
	padding-left: 0px;
	padding-bottom: 8px;
	padding-right: 0px;
	padding-top: 0px;
	width: 400px;
	border-color: #bfbfbf;
	border-width: 1px;
	border-style: solid;
	margin-top: 25px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 25px;
	background-color: #e7e7e7;
}
.widecenterfigurebox {
	padding-left: 0px;
	padding-bottom: 8px;
	padding-right: 0px;
	padding-top: 0px;
	width: 510px;
	border-color: #bfbfbf;
	border-width: 1px;
	border-style: solid;
	margin-top: 25px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 25px;
	background-color: #e7e7e7;
}
.rightfigurebox {
	clear: right;
	padding-right: 0px;
	padding-left: 0px;
	padding-bottom: 8px;
	padding-top: 0px;
	border-color: #bfbfbf;
	border-width: 1px;
	border-style: solid;
	height: auto;
	width: auto;
	margin-top: 0px;
	margin-right: 0px;
	margin-left: 15px;
	margin-bottom: 15px;
	background-color: #e7e7e7;
	float: right;
}
.figurebox-contents {
	border-bottom-color: #bfbfbf;
	border-right-style: none;
	border-left-style: none;
	border-bottom-style: solid;
	border-top-style: none;
	border-left-width: 0px;
	border-bottom-width: 1px;
	border-right-width: 0px;
	border-top-width: 0px;
	padding-right: 5px;
	padding-left: 5px;
	padding-bottom: 5px;
	padding-top: 8px;
	text-align: center;
	background-color: white;
	margin: 0px;
}
.figurebox-contents table {
	display: inline-table;
	border-style: none;
	border-width: 0px;
	width: auto;
	background-color: white;
	padding: 10px;
	margin: 0px;
}
.figurebox-caption {
	padding-left: 10px;
	padding-bottom: 0px;
	padding-right: 10px;
	padding-top: 10px;
	text-align: center;
	height: auto;
	margin: 0px;
	color: #595959;
	font-size: x-small;
	font-family: Monaco;
}
.lefttable {
	height: 100%;
	position: relative;
	border-style: none;
	border-width: 0px;
	padding-right: 5px;
	float: left;
}
.righttable {
	height: 100%;
	position: relative;
	border-width: 0px;
	border-style: none;
	padding-left: 5px;
	float: right;
}
.note {
	padding: 6px;
	margin-left: 25px;
	margin-bottom: 25px;
	margin-top: -10px;
	text-align: justify;
	font-size: small;
	border-color: #cbc200;
	border-width: 1px;
	border-style: ridge;
	background-color: #feffcc;
}
.howtosteps {
	padding: 0px;
	font-style: italic;
	list-style-position: outside;
	margin-left: 25px;
	margin-bottom: 25px;
	margin-top: -10px;
	text-align: left;
	font-weight: bold;
	font-size: small;
	border-color: #4869cd;
	border-width: 1px;
	border-style: ridge;
	background-color: #daecff;
}
.cleardiv {
	height: 25px;
	clear: both;
}
p.spice-acronym {
	font-weight: bold;
	font-variant: small-caps;
	text-align: center;
}
