<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<title>Tutorials: Complex</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="author" content="J Nozzi">
		<link rel="stylesheet" href="../../styles/helpbook.css" media="screen">
	</head>
	<body>
		<div id="header">
			<div id="headertitle">
				<h1>Tutorials<h1>
			</div>
			<div id="headerbacklink">
				<a href="../../index.html">Back to Index</a>
			</div>
		</div>
		<div id="sectionpagecontents">
			<div id="sectionpagecontentsbody-single">
				<div id="backforwardnav">
					<p class="leftnavigation"><a href="index.html">Tutorials Index</a></p>
					<p class="rightnavigation"><a href="complexexample.html">Complex Example</a></p>
				</div>
				<br />
				<br />
				<h1>Complex Example</h1>
				<p>To run this data set, launch SPICE, and open the data file <code>DemoData 04.txt</code>. This is a complex set of data <em>(with thanks to Melissa Precopio)</em>, comprising a 5-functional analysis on CD4 and CD8 T cells from a vaccinia and MVA vaccination trial. There is data for over 40 patients in different arms of the study, with different time points. This tutorial will lead you through a single analysis to illustrate the power of the program.</p>
				<p>When you open the file, you'll see that, by default, all of the variables are categorical and the complete set of combinations of all variables (the number of categories) is over 71,000. This is computationally expensive, thus you must reduce the complexity of the dataset by assigning several variables a role (such as "Overlay" or "Group"). Begin by assigning "Group" roles to "Patient ID", "Vaccination", "Group", and "Subset". Then assign an "Overlay" role to "TimePoint".</p>
				<p>At this point, you should have 4 pie charts (for different time points), and 32 categories (the various functional subsets). Briefly, expand the "Patient ID" variable. Here, you can see all the parameters (individual patient IDs) belonging to the "Patient ID" variable, complete with controls allowing you to exclude them from the data set altogether. Now expand the "Grouped Variables" list and notice that all variables to which you've assigned a role of "Group" appear here.</p>
				<p>Now expand the "Subset" variable. We're interested only in the "8+" parameter, so click to uncheck the "Include" option next to the "4+" parameter. At this point, you are looking at the multifunctional responses of CD8 cells, averaged over the various patients, grouped by timepoint. If you now check "Include" for "4+" and uncheck "8+", you are looking at exactly the same display, but only for CD4 cells.</p>
				<p>With the "Subset:8+/" option (to show CD8 cells), let's simplify the display a little bit. Instead of 32 response flavors, we wish to narrow it down to only 8, and look at all combinations of gIFN, TNF, and CD107a. Thus, for the variables "Mip1b" and "IL2", assign them a role of "Sum". SPICE now adds together the fractional responses that fit into each category (defined by gIFN, TNF, or CD107, averaged as defined by the averaging variables) over all possible values of IL2 and Mip1b. This is exactly as if the original data had not been split into 32 fractions, but had been split into only 8, irrespective of the contribution of IL2 and Mip1b.</p>
				<p>You should now have 8 categories. At this point, click on any of the three remaining categorical variables, and drag to re-order them (note that, while you can reorder parameters within their variable, you can't drag them into other variables - for now, only reorder the variables themselves). If you put TNF and gIFN at the top, you will notice that all of the biggest bars (biggest responses) are grouped together at the left. This quickly reveals that most of the response for CD8 cells is gIFN+TNF+.</p>
				<p>Now open <a href="../guide/formattingpalette.html" class="sectionlink">The Formatting Palette</a>, select the Distribution Statistics panel, and select the "Compare Pies" option. (This may take several seconds: be patient!). A table will be added to <a href="../guide/graphview.html" class="sectionlink">The Graph View</a> showing the statistical comparison of every pair of pies: showing that Pies #1 and 2 are marginally different, 2 and 3 are quite different, and 2 and 4 are marginally different. This illustrates that, for this grouping of the data, the Dryvax challenge timepoint is different, functionally, from all of the other time points.</p>
				<p>You can explore this difference further by examining which of the categories contain significant differences between groups. First, in the formatting palette, select the Bar Chart panel and change the bar chart display to show the individual data points by checking "Show Points" in the "Points" panel and unchecking "Show Bars" in the "Bars" panel.</p>
				<p>Switching back to the "Distribution Statistics" panel, select the "Student's t- test" option. Choose to compare to "TimePoint = Dryvax Challenge" as shown to the right. Now SPICE will compare, within each category (each response flavor) the distributions to the distribution for the selected time point. Those that are different at the selected <em>p</em> value (here, 0.05) are marked with an asterisk above the bars. For example, among the first category (5+ response), all three other are different. If you want to see the complete list of comparisons, select the "Show full table" option. Now all <em>p</em> values are shown in a table that is added to the graph view.</p>
				<p>Note that you could choose to compare, within each overlaid group, the distribution of data points to those in a single category. Here you could compare whether the distribution of events each category is different than that found in the first (5+) category, for each of the time points. For this analysis, such a comparison does not make much biological sense; however, for other kinds of displays, you may wish to perform such a comparison. The "Compare" controls allow you to specify how you want to perform the comparison.</p>
				<p>This data has not been appropriately thresholded to remove noise. From the "Data View" menu, choose "Add Threshold". The "Add Threshold" sheet will appear. Specify a value of 0.01 and click "Add". The sheet will close and SPICE will add a "Threshold" to the "Arithmetic Operations" list. Update the view by pressing "Update Now" if auto-update is not enabled. Now SPICE will zero all values below 0.01, which balances out the zeroing of negative values. Note that the displays have not changed dramatically; the <em>p</em> values in the comparison have increased slightly, revealing that perhaps Pies #1 and 2 are not really different (but 2 is still different from both 3 and 4). Given the relatively small number of subjects incorporated in the the first Pie, this is perhaps not surprising. Choose to display data points in the Bar Chart formatting panel to see that there are only 5 subjects in that group.</p>
				<p>Finally, an example of the NPlot charts. First, deselect the "Compare Pies" option in the Statistcs Distribution formatting panel. Now, under the "NPlot" formatting panel, enable the "Show NPlot Chart" option. SPICE will generate one NPlot chart for each overlay (the same as the Pies). Each line in the NPlot connects the values for the data points that are averaged for the Bar charts and Pie charts; in this example, each line connects the data points for one of the subjects in the study. The colors assigned to each line are different (ranging across the visual spectrum from red to blue), and are assigned in order of the appearance of the subjects in the data file.</p>
				<p>By selecting different coloring schemes, you can determine if there are common outliers by looking at the pattern. In the example shown here, you may decided that the lime green sample is an outlier; by examining the legend, you will note that this corresponds to a specific Patient ID. You could now choose not to "Include" this one patient and see what the effect that has on the distributions.</p>
			</div>
		</div>
		<div id="footer">
			Created for the <a href="http://www.niaid.nih.gov/about/organization/vrc/pages/default.aspx">NIAID Vaccine Research Center</a> by Mario Roederer and Joshua Nozzi in <br />collaboration with the <a href="http://www.niaid.nih.gov/about/organization/odoffices/omo/ocicb/Pages/bcbb.aspx">Bioinformatics and Computational Biosciences Branch</a>.
			<br />
			&copy; 2004 - 2012, <a href="http://www.niaid.nih.gov">National Institute of Allergy and Infectious Diseases</a>; all rights reserved.
		</div>
	</body>
</html>
