<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<title>Tutorials: Index</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<meta name="author" content="J Nozzi">
		<link rel="stylesheet" href="../../styles/helpbook.css" media="screen">
	</head>
	<body>
		<div id="header">
			<div id="headertitle">
				<h1>Tutorials<h1>
			</div>
			<div id="headerbacklink">
				<a href="../../index.html">Back to Index</a>
			</div>
		</div>
		<div id="sectionpagecontents">
			<div id="sectionpageleftpanel">
				<div id="sectioncontentsindex">
					<br />
					<strong>Available Tutorials</strong>
					<ol class="indexsectionlevel">
						<li>
							<a href="simpleexample.html">Simple Example</a>
						</li>
						<li>
							<a href="complexexample.html">Complex Example</a>
						</li>
					</ol>
				</div>
			</div>
			<div id="sectionpagecontentsbody">
				<div id="backforwardnav">
					<p class="rightnavigation"><a href="simpleexample.html">Simple Example</a></p>
				</div>
				<br />
				<br />
				<br />
				<h2>Tutorial Overview</h2>
				<p>There are two tutorials available. <a href="simpletutorial.html">One</a> is a relatively simple example on purely artificial data. The <a href="complextutorial.html">second</a> is a more complex example based on "real" immunogenicity data.</p>
				<p>The example data files are included with the distribution; you can open them in Microsoft Excel to view how the data is <a href="../dataformat/index.html">formatted</a>. These can serve as templates for constructing your own data files.</p>
			</div>
		</div>
		<div id="footer">
			Created for the <a href="http://www.niaid.nih.gov/about/organization/vrc/pages/default.aspx">NIAID Vaccine Research Center</a> by Mario Roederer and Joshua Nozzi in <br />collaboration with the <a href="http://www.niaid.nih.gov/about/organization/odoffices/omo/ocicb/Pages/bcbb.aspx">Bioinformatics and Computational Biosciences Branch</a>.
			<br />
			&copy; 2004 - 2012, <a href="http://www.niaid.nih.gov">National Institute of Allergy and Infectious Diseases</a>; all rights reserved.
		</div>
	</body>
</html>
