<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<title>Tutorials: Simple</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="author" content="J Nozzi">
		<link rel="stylesheet" href="../../styles/helpbook.css" media="screen">
	</head>
	<body>
		<div id="header">
			<div id="headertitle">
				<h1>Tutorials<h1>
			</div>
			<div id="headerbacklink">
				<a href="../../index.html">Back to Index</a>
			</div>
		</div>
		<div id="sectionpagecontents">
			<div id="sectionpagecontentsbody-single">
				<div id="backforwardnav">
					<p class="leftnavigation"><a href="index.html">Tutorials Index</a></p>
					<p class="rightnavigation"><a href="complexexample.html">Complex Example</a></p>
				</div>
				<br />
				<br />
				<h1>Simple Example</h1>
				<p>Begin this simple tutorial by launching SPICE and opening the <code>DemoData 03.txt</code> file in the SPICE folder. This is a simple data file with 8 values: four for each of two patients, give a measurement of IL2 and gIFN-defined subsets (4 each, all combinations of IL2 +/- and gIFN +/-).</p>
				<p>By default, all variables are assigned a role of "Categorical" - i.e., their values define all possible categories. Since there are three variables, each of which has two possible values, you are shown an 8-category bar chart (8 bars, and 8 slices in the pie). Note that the color of each slice in the pie is shown by the box underneath the corresponding bar. In the default representation ("relative scaling"), the bars are scaled to be the fraction of the total, where the total is the sum across all categories. This is also represented in the Pie chart above.</p>
				<p>Now assign the "Overlay" role to the variable "Patient" (select the "Overlay" role for the "Patient" row in the Variables & Parameters list). SPICE will now generate one pie for every value of the Overlay variable (i.e., one for each patient). There are now two categorical variables, so the bar chart (and number of slices in each pie) is only 4. The bar chart shows each patient's data as an overlay graph, with a separate color for each patient.</p>
				<p>Note that the Bar chart shows the same bars for both patients; they have the same flavor of response. Open the Formatting palette, choose the "Scale &amp; Axis" panel, then click on the "Absolute Scale" option. Note that the Y axis scaling changes to reflect the absolute numbers, and the two subjects now appear different: they have different magnitude responses. However, in this case, the Pie charts still are identical, as they will always reflect the flavor of the response.</p>
				<p>Change the role of the Patient variable to "Averaging". Now there is a single Pie, with 4 slices. Again, there are 2 categorical variables, leading to 4 categories. Each category is averaged over the variable "Patient"; i.e., each bar represents the average of Patient A and Patient B. In the formatting palette, select the Bar Charts panel, then change the bar chart display to show the individual data points by checking "Show Points" in the "Points" panel and unchecking "Show Bars" in the "Bars" panel. Now you can see the individual Patient's data values for each category.</p>
			</div>
		</div>
		<div id="footer">
			Created for the <a href="http://www.niaid.nih.gov/about/organization/vrc/pages/default.aspx">NIAID Vaccine Research Center</a> by Mario Roederer and Joshua Nozzi in <br />collaboration with the <a href="http://www.niaid.nih.gov/about/organization/odoffices/omo/ocicb/Pages/bcbb.aspx">Bioinformatics and Computational Biosciences Branch</a>.
			<br />
			&copy; 2004 - 2012, <a href="http://www.niaid.nih.gov">National Institute of Allergy and Infectious Diseases</a>; all rights reserved.
		</div>
	</body>
</html>
