<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<title>Bar Categorical Distributions</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="author" content="J Nozzi">
		<link rel="stylesheet" href="../../styles/helpbook.css" media="screen">
	</head>
	<body>
		<div id="header">
			<div id="headertitle">
				<h1>User Guide<h1>
			</div>
			<div id="headerbacklink">
				<a href="../../index.html">Back to Index</a>
			</div>
		</div>
		<div id="sectionpagecontents">
			<div id="sectionpagecontentsbody-single">
				<div id="backforwardnav">
					<p class="leftnavigation"><a href="piecomparison.html">Pie Comparison</a></p>
					<p class="rightnavigation"><a href="exportpanel.html">The Export Panel</a></p>
				</div>
				<br />
				<br />
				<h1>Bar Categorical Distributions</h1>
				<p>SPICE can compute a Student's t-test statistic and/or a Wilcoxon Rank test for comparing some distributions. SPICE will compare the distribution of values shown in the Bar Chart (whether or not individual data points are shown); obviously, this statistic is only useful when multiple values are averaged for each category's bar.</p>
				<p>To perform the statistics, select the option to do the desired test, then select which comparisons are performed. If you have not chosen an overlay role for any variables (such that multiple pie charts - or multiple bars for each category - are shown), then you can only compare distributions across categories. If you are overlaying variables, then you can also choose to compare the distribution within each category to that belonging to a given overlaid value.</p>
				<p>SPICE will mark the bar chart with "+" (for T-tests) or "#" (for Wilcoxon tests) for those distributions where the comparison resulted in a <em>p</em> value that is less than the threshold selected in the edit field. In this example, any comparison that is significant at p &lt; 0.05 which be marked with an "+" above the bar (the "+" will be drawn in the same color as is used for the bar or data points).</p>
				<p>If you check the box, "Show full table", then SPICE will show the table of all comparisons that it did, with the calculated <em>p</em> values. If you chose to compare across overlays within each category, then one row of this table will be all "1"s - because that is the comparison of the distribution against itself. Likewise, if you compare to a given overlayed variable value, then one column of this table will be all "1"s.</p>
				<p>The t-Test <em>p</em> value is for a two-tailed test assuming unequal variances. The Wilcoxon Rank test uses the Chi-square distribution for determine <em>p</em> values.</p>
			</div>
		</div>
		<div id="footer">
			Created for the <a href="http://www.niaid.nih.gov/about/organization/vrc/pages/default.aspx">NIAID Vaccine Research Center</a> by Mario Roederer and Joshua Nozzi in <br />collaboration with the <a href="http://www.niaid.nih.gov/about/organization/odoffices/omo/ocicb/Pages/bcbb.aspx">Bioinformatics and Computational Biosciences Branch</a>.
			<br />
			&copy; 2004 - 2012, <a href="http://www.niaid.nih.gov">National Institute of Allergy and Infectious Diseases</a>; all rights reserved.
		</div>
	</body>
</html>
