<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<title>The Color Scheme Editor</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="author" content="J Nozzi">
		<link rel="stylesheet" href="../../styles/helpbook.css" media="screen">
	</head>
	<body>
		<div id="header">
			<div id="headertitle">
				<h1>User Guide<h1>
			</div>
			<div id="headerbacklink">
				<a href="../../index.html">Back to Index</a>
			</div>
		</div>
		<div id="sectionpagecontents">
			<div id="sectionpagecontentsbody-single">
				<div id="backforwardnav">
					<p class="leftnavigation"><a href="colorschemes.html">Color Schemes</a></p>
					<p class="rightnavigation"><a href="distributionstatisticsoverview.html">Distribution Statistics Overview</a></p>
				</div>
				<br />
				<br />
				<h1>The Color Scheme Editor</h1>
				<p><a href="colorschemes.html" class="sectionlink">Color Schemes</a> are edited by clicking the Edit button next to a color scheme control. The actual editing is done via the Color Scheme Editor (<em>Figure A</em>).</p>
				<div class="cleardiv"></div>
				<div class="rightfigurebox">
					<div class="figurebox-contents">
						<img src="../../images/colorschemeeditor.png" alt="image" width="433" height="297" />
					</div>
					<div class="figurebox-caption">
						<strong>Fig. A: </strong>The color scheme editor
					</div>
				</div>
				<h2>Defining the Color Scheme</h2>
				<p>To define a color scheme, simply click the edit button next to a color scheme control. The Color Scheme Editor will appear, showing the current scheme's settings. The type of color scheme is specified by the "Type" selector control. A color scheme can be automatic or custom (the custom type is shown in the figure).</p>
				<h3>Automatic Type</h3>
				<p>The "Automatic" type has only one setting, its function. The function popup appears below the Type selector when Automatic is selected. Choose any one of the available functions to have SPICE automatically assign colors to the scheme.</p>
				<h3>Custom Type</h3>
				<p>The "Custom" type allows you to fully configure the color scheme. Three controls are exposed when Custom is selected. The color scheme control directly beneath the Type selector allows you to click each individual color and set it via the standard system color picker panel. The "Use Default" button resets the scheme to be the equivalent of the "Standard" function in Automatic mode. The "Randomize" button randomizes each color in the scheme, which may be useful in cases where there are many categories.</p>
				<h2>Managing Favorites</h2>
				<p>The bottom half of the Color Scheme Editor allows you to manage your "favorite" color schemes. SPICE comes with a basic set of pre-defined 'favorites' which you can modify or delete.</p>
				<p>The row of white buttons comprises the primary interface for the Favorites system. Starting from left to right, the buttons are:</p>
				<ol>
					<li>Load Favorite - <em>Loads the selected favorite as the current scheme.</em></li>
					<li>Save Favorite - <em>Saves the current scheme as a new favorite or overwrites the selected favorite.</em></li>
					<li>Delete Favorite - <em>Deletes the selected favorite.</em></li>
					<li>Reset Favorites - <em>Resets the favorites to SPICE's default set of favorites.</em></li>
				</ol>
				<p>In addition to the buttons, you can edit a favorite's name by double-clicking.</p>
				<div class="note">
					<span><strong>Note:</strong> Favorites are stored in SPICE's preferences file. This file (like any Mac OS X application's preferences) is stored in your home folder. This means that, if you do not have a networked home folder, your favorites (nor other SPICE preferences) will not 'follow' you from one computer to another. For more information on networked home folders, see your network administrator.</span>
				</div>
			</div>
		</div>
		<div id="footer">
			Created for the <a href="http://www.niaid.nih.gov/about/organization/vrc/pages/default.aspx">NIAID Vaccine Research Center</a> by Mario Roederer and Joshua Nozzi in <br />collaboration with the <a href="http://www.niaid.nih.gov/about/organization/odoffices/omo/ocicb/Pages/bcbb.aspx">Bioinformatics and Computational Biosciences Branch</a>.
			<br />
			&copy; 2004 - 2012, <a href="http://www.niaid.nih.gov">National Institute of Allergy and Infectious Diseases</a>; all rights reserved.
		</div>
	</body>
</html>
