<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<title>Color Schemes</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="author" content="J Nozzi">
		<link rel="stylesheet" href="../../styles/helpbook.css" media="screen">
	</head>
	<body>
		<div id="header">
			<div id="headertitle">
				<h1>User Guide<h1>
			</div>
			<div id="headerbacklink">
				<a href="../../index.html">Back to Index</a>
			</div>
		</div>
		<div id="sectionpagecontents">
			<div id="sectionpagecontentsbody-single">
				<div id="backforwardnav">
					<p class="leftnavigation"><a href="formattingpalette-dist.html">Distribution Statistics Format</a></p>
					<p class="rightnavigation"><a href="colorschemeeditor.html">The Color Scheme Editor</a></p>
				</div>
				<br />
				<br />
				<h1>Color Schemes</h1>
				<div class="rightfigurebox">
					<div class="figurebox-contents">
						<img src="../../images/colorschemeindicator.jpg" alt="image" width="200" height="61" />
					</div>
					<div class="figurebox-caption">
						<strong>Fig. A: </strong>The color scheme control
					</div>
				</div>
				<p>SPICE uses an advanced color scheme concept for series coloration. Color schemes can be automatic or custom. In addition, schemes can be saved to and loaded from a "favorites" list. The following sections detail the color scheme system. User interface details are covered in <a href="colorschemeeditor.html" class="sectionlink">The Color Scheme Editor</a>.</p>
				<h2>Automatic vs. Custom Types</h2>
				<p>As stated above, a color scheme can be one of two types:</p>
				<h3>Automatic</h3>
				<p>With an automatic color scheme, colors are assigned to each category according to the selected function ("Standard" is the default function). This means that, according to the chosen function, the colors will be distributed evenly across the number of categories. The scheme automatically adjusts as the number of categories adjust. This is most apparent with one of the "Rainbow..." functions. With those functions, the color spectrum is divided evenly across the categories so the first category is always red and the last is always purple/violet.</p>
				<h3>Custom</h3>
				<p>A custom color scheme initially takes on the colors of the "Standard" automatic function but allows you to edit any color, giving you full control to customize the scheme. Like an automatic scheme, the number of colors is dictated by the number of categories in the current data view. </p>
				<h2>Overflow</h2>
				<p>Color schemes allow for the concept of 'overflow'. That is, assuming you assign a scheme (automatic or custom) to a view with 4 categories, the scheme has 4 colors. If, however, you then change your data view and it results in 6 categories, the color scheme will do one of two things, depending on its type:</p>
				<ol>
					<li><strong>Automatic Type:</strong> Recalculate and redistribute the colors across the 6 new categories per the specified function of the scheme (ex. "Standard" or "Rainbow").</li>
					<li><strong>Custom Type:</strong> A new color is chosen according to the "Standard" automatic function to fill in the remaining, missing colors.</li>
				</ol>
				<p>When the category count is <em>reduced</em>, the only difference is in the Custom type's behavior. In that case, the remaining colors are ignored. Consider going from 6 to 4 categories, the custom scheme will use only the first 4 custom colors.</p>
				<h2>Favorites</h2>
				<p>SPICE allows you to save schemes in your local preferences as 'favorites' and load them into any context. For example, if you define a scheme you find useful in one document, yu can save it as a favorite. When you create or open other documents, you can then load that favorite into a pie, bar, or nplot chart as desired.</p>
				<div class="note">
					<span><strong>Note:</strong> Favorites are stored in SPICE's preferences file. This file (like any Mac OS X application's preferences) is stored in your home folder. This means that, if you do not have a networked home folder, your favorites (nor other SPICE preferences) will not 'follow' you from one computer to another. For more information on networked home folders, see your network administrator.</span>
				</div>
			</div>
		</div>
		<div id="footer">
			Created for the <a href="http://www.niaid.nih.gov/about/organization/vrc/pages/default.aspx">NIAID Vaccine Research Center</a> by Mario Roederer and Joshua Nozzi in <br />collaboration with the <a href="http://www.niaid.nih.gov/about/organization/odoffices/omo/ocicb/Pages/bcbb.aspx">Bioinformatics and Computational Biosciences Branch</a>.
			<br />
			&copy; 2004 - 2012, <a href="http://www.niaid.nih.gov">National Institute of Allergy and Infectious Diseases</a>; all rights reserved.
		</div>
	</body>
</html>
