<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<title>Data Views</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="author" content="J Nozzi">
		<link rel="stylesheet" href="../../styles/helpbook.css" media="screen">
	</head>
	<body>
		<div id="header">
			<div id="headertitle">
				<h1>User Guide<h1>
			</div>
			<div id="headerbacklink">
				<a href="../../index.html">Back to Index</a>
			</div>
		</div>
		<div id="sectionpagecontents">
			<div id="sectionpagecontentsbody-single">
				<div id="backforwardnav">
					<p class="leftnavigation"><a href="dataviewcontrols.html">Data View Controls</a></p>
					<p class="rightnavigation"><a href="varsparamsroles.html">Variables, Parameters, &amp; Roles</a></p>
				</div>
				<br />
				<br />
				
				<h1>Data Views</h1>
				<p>A data view is a specific way of looking at the data in your document. SPICE allows you to define any number of data views in a given document. You can create, duplicate or delete data views. You can even lock a data view so that it cannot be edited accidentally, or unlock it again to make changes. You can select any data view to view it, modify it, or export its graphs or data.</p>
				
				<p class="note"><em><strong>Note:</strong> Data Views are new in SPICE 5.1 and replace the "Saved Views" mechanism and are the mechanism through which you can save and retrieve various views into your document's source data set.</em></p>
				
				<h2>The Default Data View</h2>
				<p>When you create a SPICE document, a default view (called "Untitled View") is created for you. All variable roles are categorical and a threshold of 0.0 is applied. This data view is selected when the document is opened and ready (since the first data view in the list is always the selected view when opening a document), so any changes you make to the structure of the view (by assigning variable roles, specifying parameter inclusion, etc.) are applied to this view.</p>
				
				<h2>The Data Views List</h2>
				<div class="rightfigurebox">
					<div class="figurebox-contents">
						<img src="../../images/dataviewslist.jpg" alt="image" width="272" height="103" />
					</div>
					<div class="figurebox-caption">
						<strong>Fig. A: </strong>The Data Views list
					</div>
				</div>
				<p>The data views list (<em>Figure A</em>) is found in <a href="dataviewcontrols.html" class="sectionlink">The Data View Controls</a>. From left to right, each view's name, and "locked" status are displayed. Views can be reordered via drag-and-drop</p>
				
				<h2>Managing Your Data Views</h2>
				<p>Views are managed via the Data Views list as well as the Views buttons in the toolbar and the View menu. All changes to structure and formatting are applied to the currently-selected view.</p>
				
				<h3>Creating Views</h3>
				<p>To create a new data view:</p>
				<div class="howtosteps">
					<ol>
						<li>Click the "New View" toolbar button or select "Create New View" from the "View" menu.</li>
						<li>Rename and modify the view as desired.</li>
					</ol>
				</div>
				
				<h3>Modifying Views</h3>
				<p>Any changes made to the selected view (including assigning variable roles, parameter inclusion, threshold value, result category order and colors, and any formatting options) are instantly applied to the view. You need only save the document for these settings to persist for that view. Even if you make a change and select another view, the change to the previously-selected view persists. A view cannot be modified if it is locked. To modify a locked view, you must first unlock it.</p>
				
				<h3>Duplicating Views</h3>
				<p>To duplicate a data view:</p>
				<div class="howtosteps">
					<ol>
						<li>Select the view in the Data Views list if it's not already.</li>
						<li>Click the "Duplicate View" toolbar button or select "Duplicate Selected View" from the "View" menu.</li>
						<li>Rename and modify the view as desired.</li>
					</ol>
				</div>
				
				<h3>Deleting Views</h3>
				<p>To delete a data view:</p>
				<div class="howtosteps">
					<ol>
						<li>Select the view in the Data Views list if it's not already.</li>
						<li>Unlock the view if it is locked.</li>
						<li>Click the "Delete View" toolbar button or select "Delete Selected View" from the "View" menu.</li>
					</ol>
				</div>
				
				<h3>Renaming Views</h3>
				<p>To rename a data view:</p>
				<div class="howtosteps">
					<ol>
						<li>Select the view in the Data Views list if it's not already.</li>
						<li>Click once on the view's name.</li>
						<li>Type a new name.</li>
						<li>Press return.</li>
					</ol>
				</div>
				
				<h3>Loading Views</h3>
				<p>To load a data view, simply select it in the list. This differs from SPICE versions prior to 5.1. A view is selected rather than loaded.</p>
				
				<h3>Saving Views</h3>
				<p>Data views are no longer "saved" as a separate operation in SPICE 5.1 and up. You create a view, select it, then make changes. When you save your document, the view's settings are saved as well.</p>
				
				<h3>Locking &amp; Unlocking Views</h3>
				<p>A view can be locked by clicking the lock icon to the right of the view name. Locking a view prevents it from being deleted or modified (except for its order via drag and drop).</p>
				
				<h3>Sorting Views</h3>
				<p>While views can't be "sorted", they can be manually re-ordered by drag and drop. Simply drag the views into the desired order. Note: Views cannot be dragged between SPICE documents.</p>
				
			</div>
		</div>
		<div id="footer">
			Created for the <a href="http://www.niaid.nih.gov/about/organization/vrc/pages/default.aspx">NIAID Vaccine Research Center</a> by Mario Roederer and Joshua Nozzi in <br />collaboration with the <a href="http://www.niaid.nih.gov/about/organization/odoffices/omo/ocicb/Pages/bcbb.aspx">Bioinformatics and Computational Biosciences Branch</a>.
			<br />
			&copy; 2004 - 2012, <a href="http://www.niaid.nih.gov">National Institute of Allergy and Infectious Diseases</a>; all rights reserved.
		</div>
	</body>
</html>
