<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<title>The Data View Controls</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<meta name="author" content="J Nozzi">
		<link rel="stylesheet" href="../../styles/helpbook.css" media="screen">
	</head>
	<body>
		<div id="header">
			<div id="headertitle">
				<h1>User Guide<h1>
			</div>
			<div id="headerbacklink">
				<a href="../../index.html">Back to Index</a>
			</div>
		</div>
		<div id="sectionpagecontents">
			<div id="sectionpagecontentsbody-single">
				<div id="backforwardnav">
					<p class="leftnavigation"><a href="index.html">User Guide Index</a></p>
					<p class="rightnavigation"><a href="dataviews.html">Data Views</a></p>
				</div>
				<br />
				<br />
				<img class="rightfloatimage"src="../../images/thedataview.jpg" alt="image" width="292" height="598" />
				<h1>The Data View Controls</h1>
				<p>The data view controls (pictured right) are where most of the data exploration is done. Most of your time will be divided between these and <a href="formattingpalette.html" class="sectionlink">The Formatting Palette</a>. Here, you specify the order of variables and their parameters, the role each variable plays, as well as whether or not to include individual parameters. You can also specify the order of operations and manipulate saved views.</p>
				<h3>1 - Data Views List</h3>
				<p>The Data Views list contains the views you have defined in your SPICE document. You can select the view on which you want to operate (or whose results you want to view or export), lock a view so that it cannot be modified, and drag the views into the desired order. For more information, see <a href="dataviews.html" class="sectionlink">Data Views</a></p>
				<h3>2 - Variables & Parameters List</h3>
				<p>The variables and parameters list allows you to directly manipulate your data set. You can specify the order in which variables are displayed (by dragging them up or down into the desired order) and the role they play. You can also choose not to <img src="../../images/show.jpg" alt="image" width="12" height="12" align="bottom" /> include individual parameters. To learn more, see <a href="varsparamsroles.html" class="sectionlink">Variables, Parameters, &amp; Roles</a>.</p>
				<p>Variables are the top-level items in the list (the items that can be expanded) and are easily identified by their blue outline. To the right of the variable name you will see the variable's role (clicking the role will show a list of possible roles to choose from).</p>
				<p>Parameters belonging to each variable appear when you expand the variable by clicking its disclosure triangle. Parameters can be reordered within each variable by drag and drop. To the right of each parameter's name is the 'include' checkbox.</p>
				<h3>3 - Arithmetic Operations List</h3>
				<p>This list displays any variables whose roles are set to an arithmetic operation (eg. <em>Sum</em> or <em>Average</em>). It also displays <a href="operations.html">threshold operations</a>. The operations can be dragged into position to specify the order in which they are applied to your data set. Operations can be removed by clicking their delete button (or, in the case of a variable operation, by setting the variable's role back to "categorical" in the Variables & Parameters list). For more information, see <a href="operations.html" class="sectionlink">Operations</a>.</p>
				<h3>4 - Status Bar</h3>
				<p>The status bar lets you know when your current view needs recomputing (as a result of a change or importing new data). It also shows the current complexity of the view you've specified (in terms of the resulting number of categories when the computation is complete). You can also enable or disable automatic updating using the auto-update button. For more information, see <a href="updating.html" class="sectionlink">Updating the Data View</a>.</p>
			</div>
		</div>
		<div id="footer">
			Created for the <a href="http://www.niaid.nih.gov/about/organization/vrc/pages/default.aspx">NIAID Vaccine Research Center</a> by Mario Roederer and Joshua Nozzi in <br />collaboration with the <a href="http://www.niaid.nih.gov/about/organization/odoffices/omo/ocicb/Pages/bcbb.aspx">Bioinformatics and Computational Biosciences Branch</a>.
			<br />
			&copy; 2004 - 2012, <a href="http://www.niaid.nih.gov">National Institute of Allergy and Infectious Diseases</a>; all rights reserved.
		</div>
	</body>
</html>
