<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<title>Distribution Statistics Overview</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="author" content="J Nozzi">
		<link rel="stylesheet" href="../../styles/helpbook.css" media="screen">
	</head>
	<body>
		<div id="header">
			<div id="headertitle">
				<h1>User Guide<h1>
			</div>
			<div id="headerbacklink">
				<a href="../../index.html">Back to Index</a>
			</div>
		</div>
		<div id="sectionpagecontents">
			<div id="sectionpagecontentsbody-single">
				<div id="backforwardnav">
					<p class="leftnavigation"><a href="colorschemeeditor.html">The Color Scheme Editor</a></p>
					<p class="rightnavigation"><a href="piecomparison.html">Pie Comparison</a></p>
				</div>
				<br />
				<br />
				<h1>Distribution Statistics Overview</h1>
				<p>SPICE provides limited statistical comparisons for analysis. You can compare the distributions that make up a pie chart to estimate how different pie charts are. In addition, you can choose to compare the distributions that make up categories (in the bars of the bar charts, for example), using either a Student's T-test or a Wilcoxon Rank test.</p>
				<p>Note that these comparisons are only valid when you are averaging a number of measurements for each category; you cannot compare pie charts that are derived from a single sample each. Also note that when you are comparing categories, you may often be making many comparisons - for example, with 32 categories and 4 overlaid variables, you are making 192 comparisons. Therefore, you should carefully consider what p value you will consider statistically significant - with a threshold p value if 0.05, then you should expect almost 10 comparisons out of 192 to show significance even with random distributions.</p>
				<p>The following sections will discuss <a href="piecomparison.html" class="sectionlink">Pie Comparison</a> and <a href="barcategoricaldistributions.html" class="sectionlink">Bar Categorical Distributions</a>, respectively.</p>
			</div>
		</div>
		<div id="footer">
			Created for the <a href="http://www.niaid.nih.gov/about/organization/vrc/pages/default.aspx">NIAID Vaccine Research Center</a> by Mario Roederer and Joshua Nozzi in <br />collaboration with the <a href="http://www.niaid.nih.gov/about/organization/odoffices/omo/ocicb/Pages/bcbb.aspx">Bioinformatics and Computational Biosciences Branch</a>.
			<br />
			&copy; 2004 - 2012, <a href="http://www.niaid.nih.gov">National Institute of Allergy and Infectious Diseases</a>; all rights reserved.
		</div>
	</body>
</html>
