<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<title>Editing Source Data</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="author" content="J Nozzi">
		<link rel="stylesheet" href="../../styles/helpbook.css" media="screen">
	</head>
	<body>
		<div id="header">
			<div id="headertitle">
				<h1>User Guide<h1>
			</div>
			<div id="headerbacklink">
				<a href="../../index.html">Back to Index</a>
			</div>
		</div>
		<div id="sectionpagecontents">
			<div id="sectionpagecontentsbody-single">
				<div id="backforwardnav">
					<p class="leftnavigation"><a href="barcategoricaldistributions.html">Bar Categorical Distributions</a></p>
					<p class="rightnavigation"><a href="inspectorpanel.html">The Inspector Panel</a></p>
				</div>
				<br />
				<br />
				<h1>Editing Source Data</h1>
				<div class="rightfigurebox">
					<div class="figurebox-contents">
						<img src="../../images/sourcedatamode.png" alt="image" />
					</div>
					<div class="figurebox-caption">
						<strong>Fig. A: </strong>The Source Data Editor
					</div>
				</div>
				<p>As of version 5.2, SPICE allows you to edit and append to the source data and its structure. This is useful for setting up small data sets manually as well as for appending newly-acquired experimental data to your documents. This is done in Source Data mode (<em>Figure A</em>). You can switch to Source Data mode by pressing Cmd-1 or choosing the left-hand button in the Editor Mode selector in the toolbar.</p>
				<p>When you create a new empty SPICE document, SPICE already shows the Source Data mode. You must specify a data structure before you can add and edit source data.</p>
				<h3>Editing the Data Structure</h3>
				<p>To edit the data structure, switch to Source Data mode and use the Source Data menu to add variables and parameters. You can reorganize the variables and their parameters via drag and drop in the outline on the left (the structure editor). You can rename variables and parameters by double-clicking their names in the outline.</p>
				<p>As you define your structure, you'll see columns appearing in the data table to the right of the outline view. These columns represent your variables (which allow you to specify the unique category under which a measurement's value will be stored.</p>
				<p>When removing variables or parameters, certain data integrity issues can arise. For example, in the DemoData 01 file included with SPICE, you can have the category A++ and B++. Removing the Subject variable (owner of the A and B parameters) means there would be two ++ categories. In these circumstances, SPICE will prompt you to decide which single parameter's values you want to keep (those of Subject A or Subject B in this example). All other source data must be discarded.</p>
				<h3>Editing Source Data</h3>
				<div class="rightfigurebox">
					<div class="figurebox-contents">
						<img src="../../images/datapointeditorpopup.png" alt="image" />
					</div>
					<div class="figurebox-caption">
						<strong>Fig. B: </strong>The Data Point Editor Popup
					</div>
				</div>
				<p>Editing source data is easy once you have the structure defined. You can add individual data points by clicking the Add Data Point in the toolbar. A popup (<em>Figure B</em>) will appear, allowing you to specify the category into which to add the specified value. The value is added or set when you press return. When the category is available (not already assigned a value), the edges of the popup will glow green; when the category is unavailable, the edges of the popup will glow red. When red, any existing value for the specified category will be <em>overwritten</em> when you press return..</p>
				<p>To edit an existing category you can use the popup just mentioned or change the value or its associated category in the table itself. To edit a value, simply locate the data point in the table and double-click its value to edit, pressing return when finished. To edit the data point's category, choose new parameters for the desired variables by clicking the double arrows to the right of each existing parameter. If the category is unavailable, the change <em>will not occur</em>. You would need to delete the existing category by selecting it and pressing delete before you can reassign an existing category. It's important to note that this operation should be very rare - if you find yourself doing this, consider carefully your reasons why and its effect on your data set.</p>
				<h3>Appending Source Data to an Existing Document</h3>
				<p>The preferred method for adding new source data to an existing SPICE document is by import. SPICE can import any delimited data file provided it is properly formatted. See the <a href="../delimitedformat.html" class="sectionlink">Delimited (TAB/CSV) Format</a> section for details regarding the proper formatting of delimited data files.</p>
				<p>To import new data from a properly-formatted delimited data file, the structure must match the existing document exactly (that is, each column must represent an existing variable in the same order you see in the Source Data table). To import, enter Source Data mode and click the Import Data button in the toolbar. When prompted, select the file to import and click Open. A sheet will appear allowing you to preview the contents of the file and to select the delimiter used in the file. The <em>delimiter</em> is the character used to separate fields in the file. A comma-separated value (.csv) file, for example, would use the comma character (","); a tab-separated file (.tab or .tsv) would use the tab character. When importing a .tab, .tsv, or .csv file, SPICE automatically selects the expected separator character but when opening a .txt file, SPICE defaults to a comma as the separator (and you'll need to verify this before proceeding). Once you've selected the proper settings, click Import.</p>
				<p>SPICE will then attempt to import the data, matching row for row and column for column. If SPICE encounters new parameters in a variable's column, they will be automatically added to the structure. If SPICE encounters an error (a mismatched row for example), no changes will be made to the document and SPICE will report the line number on which it encountered the error. Imported data will only be added to your document if the import is 100% successful.</p>
				<h3>Creating a New Document by Importing Source Data</h3>
				<p>Creating a new document from a delimited data file is as simple as dragging the file and dropping it on to the SPICE application icon (or opening the file from the File menu). Provided the file is formatted properly, a new SPICE document will be created with a structure matching that of the columns in the delimited data file with all its data imported.</p>
			</div>
		</div>
		<div id="footer">
			Created for the <a href="http://www.niaid.nih.gov/about/organization/vrc/pages/default.aspx">NIAID Vaccine Research Center</a> by Mario Roederer and Joshua Nozzi in <br />collaboration with the <a href="http://www.niaid.nih.gov/about/organization/odoffices/omo/ocicb/Pages/bcbb.aspx">Bioinformatics and Computational Biosciences Branch</a>.
			<br />
			&copy; 2004 - 2012, <a href="http://www.niaid.nih.gov">National Institute of Allergy and Infectious Diseases</a>; all rights reserved.
		</div>
	</body>
</html>
