<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<title>The Export Panel</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="author" content="J Nozzi">
		<link rel="stylesheet" href="../../styles/helpbook.css" media="screen">
	</head>
	<body>
		<div id="header">
			<div id="headertitle">
				<h1>User Guide<h1>
			</div>
			<div id="headerbacklink">
				<a href="../../index.html">Back to Index</a>
			</div>
		</div>
		<div id="sectionpagecontents">
			<div id="sectionpagecontentsbody-single">
				<div id="backforwardnav">
					<p class="leftnavigation"><a href="barcategoricaldistributions.html">Bar Categorical Distributions</a></p>
					<p class="rightnavigation"><a href="inspectorpanel.html">The Inspector Panel</a></p>
				</div>
				<br />
				<br />
				<h1>The Export Panel</h1>
				<div class="rightfigurebox">
					<div class="figurebox-contents">
						<img src="../../images/exportpanel.jpg" alt="image" width="252" height="284" />
					</div>
					<div class="figurebox-caption">
						<strong>Fig. A: </strong>The export panel
					</div>
				</div>
				<p>SPICE allows you to export both the graphs it produces as well as the data resulting from your current data view in a variety of ways.</p>
				<h3>Graph Options</h3>
				<p>You can choose whether or not to export graphs. If you wish to export graphs, SPICE can export them to one image file (combined as they appear in <a href="graphview.html" class="sectionlink">The Graph View</a>) or each to its own individual image file. You can also choose the image format (with the "as" popup).</p>
				<h3>Categorical Data Options</h3>
				<p>You can choose whether or not to export the categorical data. If you wish to export the data, SPICE can export it as a comma- or tab-separated text file. You can also choose to export the data values as proportions as well as to use the variable names as headers in the export.</p>
				<h3>The Target Folder &amp; File Naming</h3>
				<p>The export panel lets you specify the folder to which you'd like to export, as well as a name to use as the prefix for each exported file.</p>
				<p>The default target folder for exports is your Desktop folder. To change this, click the "Choose" button to the right of the "To folder:" field and select (or create) the desired folder.</p>
				<p>You may set the "Name prefix" field to anything you wish. Upon export, SPICE will create a folder by that name (under the target folder you chose) and place all exported files within that folder. The individual files will each be prefixed with the name you specified as well. This feature allows you to make several different exports of the same data without overwriting existing exports.</p>
				<div class="cleardiv"></div>
				<h3>Exporting Graphs &amp; Data</h3>
				<p>To export graphs and / or data:</p>
				<div class="howtosteps">
					<ol>
						<li>If it's not already, make sure your data view has been updated (Cmd-U).</li>
						<li>Click the Export button in the toolbar or press (Cmd-E).</li>
						<li>Choose your graph export options.</li>
						<li>Choose your categorical data options.</li>
						<li>Specify a target export folder.</li>
						<li>Specify a name prefix if desired.</li>
						<li>Click Export.</li>
						<li>The files will be placed in a folder under the desired target export folder and the Export panel will close.</li>
					</ol>
				</div>
			</div>
		</div>
		<div id="footer">
			Created for the <a href="http://www.niaid.nih.gov/about/organization/vrc/pages/default.aspx">NIAID Vaccine Research Center</a> by Mario Roederer and Joshua Nozzi in <br />collaboration with the <a href="http://www.niaid.nih.gov/about/organization/odoffices/omo/ocicb/Pages/bcbb.aspx">Bioinformatics and Computational Biosciences Branch</a>.
			<br />
			&copy; 2004 - 2012, <a href="http://www.niaid.nih.gov">National Institute of Allergy and Infectious Diseases</a>; all rights reserved.
		</div>
	</body>
</html>
