<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<title>The Formatting Palette [Bar Chart Format]</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="author" content="J Nozzi">
		<link rel="stylesheet" href="../../styles/helpbook.css" media="screen">
	</head>
	<body>
		<div id="header">
			<div id="headertitle">
				<h1>User Guide<h1>
			</div>
			<div id="headerbacklink">
				<a href="../../index.html">Back to Index</a>
			</div>
		</div>
		<div id="sectionpagecontents">
			<div id="sectionpagecontentsbody-single">
				<div id="backforwardnav">
					<p class="leftnavigation"><a href="formattingpalette-pies.html">Pie Chart Format</a></p>
					<p class="rightnavigation"><a href="formattingpalette-nplots.html">NPlot Chart Format</a></p>
				</div>
				<br />
				<br />
				<h1>Bar Chart Format</h1>
				<span>[ <a href="formattingpalette.html">Back to Formatting Palette</a> ]</span>
				<div class="cleardiv"></div>
				<div class="rightfigurebox">
					<div class="figurebox-contents">
						<img src="../../images/barchartformat.png" alt="barchartformat" width="273" height="1074"/>
					</div>
					<div class="figurebox-caption">
						<strong>Fig. A: </strong>The bar chart format palette
					</div>
				</div>
				<p>This palette contains the controls affecting bar chart (including whether or not to show it).</p>
				<h3>Show Bar Chart</h3>
				<p>This option toggles the display of the bar chart and is enabled by default.</p>
				<h3>General Size &amp; Spacing</h3>
				<p>These controls allow you to set the height of the plot area, the category margin (the spacing between each category), the series margin (the spacing between overlaid series (e.g.: individual bars or columns of points), and the position of the bar chart legend (shown when one or more variables are assigned a role of Overlay).</p>
				<h3>Bars</h3>
				<p>These controls allow you to choose whether to show bars, whether to fill them, what range they should represent, as well as the bar width and line thickness (for when the bars are not filled).</p>
				<h3>Points</h3>
				<p>These controls allow you to specify whether points should be shown, as well as their size and style. You can also choose to scatter overlapping points horizontally as well as the amount of scattering to apply (the scatter distance is affected by the bar width, and the category and series margins).</p>
				<h3>Whiskers</h3>
				<p>Whiskers are vertical lines that are drawn atop the bars or points. They can be drawn only above the mean or above and below the mean (via the "Show Upper" and "Show Lower" options). The range of the whiskers can be defined as ± 1 SD (standard deviation), ±1 SEM (standard error of the mean), or (like the bars) the IQR (interquartile range) or the minimum-maximum range of the data. This is defined by selecting the desired range in the Range popup.</p>
				<h3>Error Bars</h3>
				<p>A wide horizontal bar can be drawn at the mean or median position by choosing the desired option in the Wide Bar popup. The width can also be adjusted.</p>
				<p>A pair of narrow horizontal bars can be drawn at either extreme of the whiskers (if enabled), the interquartile range, or the minimum and maximum data values. This is done by choosing the desired option in the Narrow Bar popup. The width can also be adjusted.</p>
				<p>You can also specify the width for both wide and narrow bars.</p>
				<h3>Color Scheme</h3>
				<p>The color scheme control shows the current color scheme while the Edit button displays <a href="colorschemeeditor.html" class="sectionlink">The Color Scheme Editor</a>. <a href="colorschemes.html" class="sectionlink">Color Schemes</a> are discussed in more detail later in this guide. This color scheme affects the series (overlay) colors.</p>
				<p>The Error Bar color picker button allows you to specify the color of the whiskers and horizontal bars when filled or no bars are displayed. When open bars are displayed, the bars themselves take on the error bar color (and the points are colored according to the color scheme). Unlike with <a href="colorschemes.html" class="sectionlink">Color Schemes</a>, the error bar color can support alpha / transparency. Combined with the "Bars get priority" option, this allows you to visualize clusters of data points (many points together appear more solid).</p>
				<p>The "Bars get priority" option, when checked, inverts some of the Error Bar logic. Bars are colored according to the color scheme and points take on the error bar color. Whiskers and Horizontal Bars are unaffected by this option.</p>
				<h3>Layer Ordering</h3>
				<p>This control allows you to specify the order in which the various features of the chart are drawn. For example, you could choose for error bars to be drawn beneath or above the points. To specify the drawing order of the layers, simply drag and drop them into the desired order. The topmost layer is drawn last (atop all the other layers).</p>
			</div>
		</div>
		<div id="footer">
			Created for the <a href="http://www.niaid.nih.gov/about/organization/vrc/pages/default.aspx">NIAID Vaccine Research Center</a> by Mario Roederer and Joshua Nozzi in <br />collaboration with the <a href="http://www.niaid.nih.gov/about/organization/odoffices/omo/ocicb/Pages/bcbb.aspx">Bioinformatics and Computational Biosciences Branch</a>.
			<br />
			&copy; 2004 - 2012, <a href="http://www.niaid.nih.gov">National Institute of Allergy and Infectious Diseases</a>; all rights reserved.
		</div>
	</body>
</html>
