<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<title>The Formatting Palette [Scale &amp; Axes Format]</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="author" content="J Nozzi">
		<link rel="stylesheet" href="../../styles/helpbook.css" media="screen">
	</head>
	<body>
		<div id="header">
			<div id="headertitle">
				<h1>User Guide<h1>
			</div>
			<div id="headerbacklink">
				<a href="../../index.html">Back to Index</a>
			</div>
		</div>
		<div id="sectionpagecontents">
			<div id="sectionpagecontentsbody-single">
				<div id="backforwardnav">
					<p class="leftnavigation"><a href="formattingpalette-resultcats.html">Result Categories Format</a></p>
					<p class="rightnavigation"><a href="formattingpalette-pies.html">Pie Chart Format</a></p>
				</div>
				<br />
				<br />
				<h1>Scale &amp; Axes Format</h1>
				<span>[ <a href="formattingpalette.html">Back to Formatting Palette</a> ]</span>
				<div class="cleardiv"></div>
				<div class="rightfigurebox">
					<div class="figurebox-contents">
						<img src="../../images/scaleaxesformat.png" alt="scaleaxesformat" width="274" height="555"/>
					</div>
					<div class="figurebox-caption">
						<strong>Fig. A: </strong>The scale &amp; axes format palette
					</div>
				</div>
				<p>This palette contains overall scale and axis options that affect all graphs.</p>
				<h3>Scale</h3>
				<p>Here you can specify the scale such as absolute versus relative, or logarithmic versus linear.</p>
				<h3>Range</h3>
				<p>Here you can specify a minimum and maximum ordinate range. Checking the 'auto' for either minimum or maximum causes SPICE to determine the best range automatically. By default, both are set to 'auto'.</p>
				<h3>Tick Marks</h3>
				<p>These options toggle whether to show major and minor scale annotations in the Bar and NPlot charts.</p>
				<h3>Break</h3>
				<p>The 'break' feature allows you to specify a value and height at which to break the ordinate axis. The "Break ordinate axis" option must be checked in order for the feature to be enabled and the value and height controls to become editable.</p>
				<h3>Algorithm Legend Chart</h3>
				<p>The Algorithm Legend chart outlines a description of the current data view (its operations and threshold value). Check "Show Algorithm Legend" to include the chart in the graph view.</p>
			</div>
		</div>
		<div id="footer">
			Created for the <a href="http://www.niaid.nih.gov/about/organization/vrc/pages/default.aspx">NIAID Vaccine Research Center</a> by Mario Roederer and Joshua Nozzi in <br />collaboration with the <a href="http://www.niaid.nih.gov/about/organization/odoffices/omo/ocicb/Pages/bcbb.aspx">Bioinformatics and Computational Biosciences Branch</a>.
			<br />
			&copy; 2004 - 2012, <a href="http://www.niaid.nih.gov">National Institute of Allergy and Infectious Diseases</a>; all rights reserved.
		</div>
	</body>
</html>
