<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<title>The Formatting Palette [Pie Chart Format]</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="author" content="J Nozzi">
		<link rel="stylesheet" href="../../styles/helpbook.css" media="screen">
	</head>
	<body>
		<div id="header">
			<div id="headertitle">
				<h1>User Guide<h1>
			</div>
			<div id="headerbacklink">
				<a href="../../index.html">Back to Index</a>
			</div>
		</div>
		<div id="sectionpagecontents">
			<div id="sectionpagecontentsbody-single">
				<div id="backforwardnav">
					<p class="leftnavigation"><a href="formattingpalette-scaleaxes.html">Scale &amp; Axes Format</a></p>
					<p class="rightnavigation"><a href="formattingpalette-bars.html">Bar Chart Format</a></p>
				</div>
				<br />
				<br />
				<h1>Pie Chart Format</h1>
				<span>[ <a href="formattingpalette.html">Back to Formatting Palette</a> ]</span>
				<div class="cleardiv"></div>
				<div class="rightfigurebox">
					<div class="figurebox-contents">
						<img src="../../images/piechartformat.png" alt="piechartformat" width="273" height="810"/>
					</div>
					<div class="figurebox-caption">
						<strong>Fig. A: </strong>The pie chart format palette
					</div>
				</div>
				<p>This palette contains the controls affecting pie charts (including whether or not to show them).</p>
				<h3>Show Pie Charts</h3>
				<p>This option toggles the display of pie charts and is enabled by default.</p>
				<h3>Size &amp; Spacing</h3>
				<p>The size control allows you to set the radius of the pie and the margin around the chart itself.</p>
				<h3>Layout</h3>
				<p>The layout control allows you to set adjust the layout behavior of the pie charts. You can limit the number of pies per row to a desired number. If there are more pies than the desired limit, the pies will "wrap" to a new row just as words are wrapped in a word processor.</p>
				<h3>Numeric Base</h3>
				<p>The base option lets you specify what the pie slices represent - the mean or median of the result data.</p>
				<h3>Stroke</h3>
				<p>These controls allow you to choose whether to stroke the outline of the pie wedges as well as set the thickness (or "weight") of the stroke.</p>
				<h3>Color Scheme</h3>
				<p>The color scheme control shows the current color scheme while the Edit button displays <a href="colorschemeeditor.html" class="sectionlink">The Color Scheme Editor</a>. <a href="colorschemes.html" class="sectionlink">Color Schemes</a> are discussed in more detail later in this guide.</p>
				<p>This color scheme is the same as that shown in the <a href="formattingpalette-resultcats.html" class="sectionlink">Result Category Format</a> panel. That is, the pie slice colors are determined by their category color and vice-versa.</p>
				<h3>Arcs</h3>
				<p>The Arcs controls allow you to enable and configure arcs (to annotate "positive" or "first" parameters for a given variable in the represented category). Check "Show Pie Arcs" to enable them. You can also adjust the number of arcs shown (up to 4), the stroke thickness, spacing between arcs, and the position of the arc legend. The "Arc Colors" scheme control allows you to set the arc colors directly and automatically adjusts for the desired number of arcs. Additional details about pie arcs be found in <a href="graphtypes.html" class="sectionlink">Graph Types</a>.</p>
			</div>
		</div>
		<div id="footer">
			Created for the <a href="http://www.niaid.nih.gov/about/organization/vrc/pages/default.aspx">NIAID Vaccine Research Center</a> by Mario Roederer and Joshua Nozzi in <br />collaboration with the <a href="http://www.niaid.nih.gov/about/organization/odoffices/omo/ocicb/Pages/bcbb.aspx">Bioinformatics and Computational Biosciences Branch</a>.
			<br />
			&copy; 2004 - 2012, <a href="http://www.niaid.nih.gov">National Institute of Allergy and Infectious Diseases</a>; all rights reserved.
		</div>
	</body>
</html>
