<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<title>The Formatting Palette [Coolplot Chart Format]</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="author" content="J Nozzi">
		<link rel="stylesheet" href="../../styles/helpbook.css" media="screen">
	</head>
	<body>
		<div id="header">
			<div id="headertitle">
				<h1>User Guide<h1>
			</div>
			<div id="headerbacklink">
				<a href="../../index.html">Back to Index</a>
			</div>
		</div>
		<div id="sectionpagecontents">
			<div id="sectionpagecontentsbody-single">
				<div id="backforwardnav">
					<p class="leftnavigation"><a href="formattingpalette-nplots.html">NPlot Chart Format</a></p>
					<p class="rightnavigation"><a href="formattingpalette-dist.html">Distribution Statistics Format</a></p>
				</div>
				<br />
				<br />
				<h1>Coolplot Chart Format</h1>
				<span>[ <a href="formattingpalette.html">Back to Formatting Palette</a> ]</span>
				<div class="cleardiv"></div>
				<div class="rightfigurebox">
					<div class="figurebox-contents">
						<img src="../../images/coolplotformat.jpg" alt="Coolplotformat" width="272" height="283"/>
					</div>
					<div class="figurebox-caption">
						<strong>Fig. D: </strong>The Coolplot chart format palette
					</div>
				</div>
				
				<p>This palette contains the controls affecting Coolplot charts (including whether or not to show them).</p>
				<h3>Show Coolplot Chart</h3>
				<p>This option toggles the display of the Coolplot chart and is disabled by default.</p>
				<h3>Size &amp; Spacing</h3>
				<p>These controls allow you to set the square size, as well as the legend position.</p>
				<h3>Color Scheme</h3>
				<p>The color scheme controls differ slightly for the Coolplot chart in that there is a limited selection of uneditable schemes from which you can choose. By default, the colors represent intensity ranging from white to blue using the "Cool" color scheme. You can choose from several other color schemes, including the more standard Spectral scheme.</p>
			</div>
		</div>
		<div id="footer">
			Created for the <a href="http://www.niaid.nih.gov/about/organization/vrc/pages/default.aspx">NIAID Vaccine Research Center</a> by Mario Roederer and Joshua Nozzi in <br />collaboration with the <a href="http://www.niaid.nih.gov/about/organization/odoffices/omo/ocicb/Pages/bcbb.aspx">Bioinformatics and Computational Biosciences Branch</a>.
			<br />
			&copy; 2004 - 2012, <a href="http://www.niaid.nih.gov">National Institute of Allergy and Infectious Diseases</a>; all rights reserved.
		</div>
	</body>
</html>
