<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<title>The Formatting Palette [NPlot Chart Format]</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="author" content="J Nozzi">
		<link rel="stylesheet" href="../../styles/helpbook.css" media="screen">
	</head>
	<body>
		<div id="header">
			<div id="headertitle">
				<h1>User Guide<h1>
			</div>
			<div id="headerbacklink">
				<a href="../../index.html">Back to Index</a>
			</div>
		</div>
		<div id="sectionpagecontents">
			<div id="sectionpagecontentsbody-single">
				<div id="backforwardnav">
					<p class="leftnavigation"><a href="formattingpalette-bars.html">Bar Chart Format</a></p>
					<p class="rightnavigation"><a href="formattingpalette-coolplots.html">Coolplot Chart Format</a></p>
				</div>
				<br />
				<br />
				<h1>NPlot Chart Format</h1>
				<span>[ <a href="formattingpalette.html">Back to Formatting Palette</a> ]</span>
				<div class="cleardiv"></div>
				<div class="rightfigurebox">
					<div class="figurebox-contents">
						<img src="../../images/nplotformat.png" alt="nplotformat" width="272" height="384"/>
					</div>
					<div class="figurebox-caption">
						<strong>Fig. D: </strong>The NPlot chart format palette
					</div>
				</div>
				
				<p>This palette contains the controls affecting NPlot charts (including whether or not to show them).</p>
				<h3>Show NPlot Chart</h3>
				<p>This option toggles the display of the NPlot chart and is disabled by default.</p>
				<h3>Size &amp; Spacing</h3>
				<p>These controls allow you to set the line width, plot area height, and category margin for the NPlot. You can also choose to use the values set in the bar graph (whether the bar graph is shown or not). Checking this option will override the settings in the NPlot Format panel, while unchecking it will allow you to set these values individually. The position of the legend (shown when one or more variables is assigned a role of Overlay) can also be adjusted.</p>
				<h3>Color Scheme</h3>
				<p>The color scheme controls differ slightly for the NPlot chart. By default, the colors range across the spectrum from red to blue, following the current order of the categories. You can choose to override this option, however, and color by category.</p>
				<p>Checking this option allows you to select a category on which to base the color scheme of all the NPlot charts. When this option is enabled, the colors will be defined according to the values of the selected category. The highest value will be blue, while the lowest will be red.</p>
			</div>
		</div>
		<div id="footer">
			Created for the <a href="http://www.niaid.nih.gov/about/organization/vrc/pages/default.aspx">NIAID Vaccine Research Center</a> by Mario Roederer and Joshua Nozzi in <br />collaboration with the <a href="http://www.niaid.nih.gov/about/organization/odoffices/omo/ocicb/Pages/bcbb.aspx">Bioinformatics and Computational Biosciences Branch</a>.
			<br />
			&copy; 2004 - 2012, <a href="http://www.niaid.nih.gov">National Institute of Allergy and Infectious Diseases</a>; all rights reserved.
		</div>
	</body>
</html>
