<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<title>The Formatting Palette</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="author" content="J Nozzi">
		<link rel="stylesheet" href="../../styles/helpbook.css" media="screen">
	</head>
	<body>
		<div id="header">
			<div id="headertitle">
				<h1>User Guide<h1>
			</div>
			<div id="headerbacklink">
				<a href="../../index.html">Back to Index</a>
			</div>
		</div>
		<div id="sectionpagecontents">
			<div id="sectionpagecontentsbody-single">
				<div id="backforwardnav">
					<p class="leftnavigation"><a href="copyingdatavalues.html">Copying Data Values</a></p>
					<p class="rightnavigation"><a href="formattingpalette-resultcats.html">Result Categories Format</a></p>
				</div>
				<br />
				<br />
				<h1>The Formatting Palette</h1>
				<p><img src="../../images/formattingtoolbarbutton.tif" alt="image" width="32" height="32" align="left" hspace="8" /> The formatting palette is where all of the visual customization of the selected data view is performed. The formatting palette allows you to specify the order and colors of the result categories, which graphs are displayed, how those graphs appear, and whether to perform and display various distribution statistics tests. To display the formatting palette, click the "Formatting" toolbar button or press Cmd-F.</p>
				<p>The formatting palette is separated into the following panels:</p>
				<ol>
					<li><a href="formattingpalette-resultcats.html"><img src="../../images/formattingicon-resultcats.tif" alt="image" width="17" height="16" hspace="10" />Result Categories Format</a></li>
					<li><a href="formattingpalette-scaleaxes.html"><img src="../../images/formattingicon-scaleandaxes.tif" alt="image" width="17" height="16" hspace="10" />Scale &amp; Axes Format</a></li>
					<li><a href="formattingpalette-pies.html"><img src="../../images/formattingicon-pie.tif" alt="image" width="17" height="16" hspace="10" />Pie Chart Format</a></li>
					<li><a href="formattingpalette-bars.html"><img src="../../images/formattingicon-bar.tif" alt="image" width="17" height="16" hspace="10" />Bar Chart Format</a></li>
					<li><a href="formattingpalette-nplots.html"><img src="../../images/formattingicon-nplot.tif" alt="image" width="17" height="16" hspace="10" />NPlot Chart Format</a></li>
					<li><a href="formattingpalette-coolmaps.html"><img src="../../images/formattingicon-coolmap.tif" alt="image" width="17" height="16" hspace="10" />Coolplot Chart Format</a></li>
					<li><a href="formattingpalette-dist.html"><img src="../../images/formattingicon-dist.tif" alt="image" width="17" height="16" hspace="10" />Distribution Statistics Format</a></li>
				</ol>
			</div>
		</div>
		<div id="footer">
			Created for the <a href="http://www.niaid.nih.gov/about/organization/vrc/pages/default.aspx">NIAID Vaccine Research Center</a> by Mario Roederer and Joshua Nozzi in <br />collaboration with the <a href="http://www.niaid.nih.gov/about/organization/odoffices/omo/ocicb/Pages/bcbb.aspx">Bioinformatics and Computational Biosciences Branch</a>.
			<br />
			&copy; 2004 - 2012, <a href="http://www.niaid.nih.gov">National Institute of Allergy and Infectious Diseases</a>; all rights reserved.
		</div>
	</body>
</html>
