<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<title>The Formatting Palette [Distribution Statistics Format]</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="author" content="J Nozzi">
		<link rel="stylesheet" href="../../styles/helpbook.css" media="screen">
	</head>
	<body>
		<div id="header">
			<div id="headertitle">
				<h1>User Guide<h1>
			</div>
			<div id="headerbacklink">
				<a href="../../index.html">Back to Index</a>
			</div>
		</div>
		<div id="sectionpagecontents">
			<div id="sectionpagecontentsbody-single">
				<div id="backforwardnav">
					<p class="leftnavigation"><a href="formattingpalette-nplots.html">NPlot Chart Format</a></p>
					<p class="rightnavigation"><a href="colorschemes.html">Color Schemes</a></p>
				</div>
				<br />
				<br />
				<h1>Distribution Statistics Format</h1>
				<span>[ <a href="formattingpalette.html">Back to Formatting Palette</a> ]</span>
				<div class="cleardiv"></div>
				<div class="rightfigurebox">
					<div class="figurebox-contents">
						<img src="../../images/distributionstatisticsformat.png" alt="distributionstatisticsformat" width="272" height="387"/>
					</div>
					<div class="figurebox-caption">
						<strong>Fig. E: </strong>The distribution statistics palette
					</div>
				</div>
				<p>This palette contains the controls for enabling various tests to be performed on the data view. The tests are covered in more detail in <a href="distributionstatisticsoverview.html" class="sectionlink">Distribution Statistics Overview</a>.</p>
				<h3>Permutation Test</h3>
				<p>The "Compare pies ..." option enables the <a href="piecomparison.html" class="sectionlink">Pie Comparison</a> test. Enabling this option will perform the test and insert a table containing the results beneath the pie charts. This option is available only when there is one or more <a href="varsparamsroles.html">overlaid variables</a>. The permutations field allows you to specify how many permutations (iterations) will be performed in the comparison test.</p>
				<p>For more information, see <a href="piecomparison.html" class="sectionlink">Pie Comparison</a>.</p>
				<h3>Hypothesis Tests</h3>
				<p>The two options ("Student's t-test" and "Wilcoxon signed rank test") enable their respective tests.</p>
				<p>The comparison controls allow you to specify whether you wish to compare within each category to a chosen category or within each overlay to a chosen overlay.</p>
				<p>The test log transformed data option lets you choose whether to run the tests against a log-transformed copy of the data or the raw results. This option is only available if you choose to display the information in log format as well.</p>
				<p>The "Mark p values &lt;" field allows you to specify the p value threshold.</p>
				<p>The "Show full table" option, when enabled, inserts a table below the bar chart (or below the pie charts, if the bar chart is not shown) which displays the full results of the respective tests.</p>
			</div>
		</div>
		<div id="footer">
			Created for the <a href="http://www.niaid.nih.gov/about/organization/vrc/pages/default.aspx">NIAID Vaccine Research Center</a> by Mario Roederer and Joshua Nozzi in <br />collaboration with the <a href="http://www.niaid.nih.gov/about/organization/odoffices/omo/ocicb/Pages/bcbb.aspx">Bioinformatics and Computational Biosciences Branch</a>.
			<br />
			&copy; 2004 - 2012, <a href="http://www.niaid.nih.gov">National Institute of Allergy and Infectious Diseases</a>; all rights reserved.
		</div>
	</body>
</html>
