<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<title>The Formatting Palette [Result Categories Format]</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="author" content="J Nozzi">
		<link rel="stylesheet" href="../../styles/helpbook.css" media="screen">
	</head>
	<body>
		<div id="header">
			<div id="headertitle">
				<h1>User Guide<h1>
			</div>
			<div id="headerbacklink">
				<a href="../../index.html">Back to Index</a>
			</div>
		</div>
		<div id="sectionpagecontents">
			<div id="sectionpagecontentsbody-single">
				<div id="backforwardnav">
					<p class="leftnavigation"><a href="formattingpalette.html">The Formatting Palette</a></p>
					<p class="rightnavigation"><a href="formattingpalette-scaleaxes.html">Scale &amp; Axes Format</a></p>
				</div>
				<br />
				<br />
				<h1>Result Categories Format</h1>
				<span>[ <a href="formattingpalette.html">Back to Formatting Palette</a> ]</span>
				<div class="cleardiv"></div>
				<div class="rightfigurebox">
					<div class="figurebox-contents">
						<img src="../../images/resultcategoriesformat.png" alt="resultcategoriesformat" width="273" height="345"/>
					</div>
					<div class="figurebox-caption">
						<strong>Fig. A: </strong>The result categories format palette
					</div>
				</div>
				<p>This palette contains a control to allow you to manage the list of the result categories in the selected view.</p>
				<h3>Reordering</h3>
				<p>Categories can be placed in any order by dragging and dropping one or more categories in the list. The category order affects all charts (pie slices and bars, for example). This order is lost, however, if the data view is changed and consequently re-computed (though a warning to this affect is displayed beforehand).</p>
				<h3>Automatic Sorting</h3>
				<p>Categories can be sorted automatically by their "natural" or "weighted (alternative)" order by right-clicking anywhere in the categories list and choosing an order from the "Sort All Categories" submenu. You can also achieve this by choosing an order from the main menu via "Data Views > Sort Categories"</p>
				<h3>Category Colors</h3>
				<p>To the right of each category is a color button that allows each category's color to be set independently. Additionally, you can select multiple categories and set all their colors at once by right-clicking the selected categories and choosing "Set Color..."</p>
				<p>The category colors correspond with the pie color scheme found in the <a href="formattingpalette-pies.html" class="sectionlink">Pie Chart Format</a> panel. For this reason, it's important to note that changing category colors through the Result Categories panel automatically converts the Pies color scheme to "custom" if an automatic scheme had been selected.</p>
			</div>
		</div>
		<div id="footer">
			Created for the <a href="http://www.niaid.nih.gov/about/organization/vrc/pages/default.aspx">NIAID Vaccine Research Center</a> by Mario Roederer and Joshua Nozzi in <br />collaboration with the <a href="http://www.niaid.nih.gov/about/organization/odoffices/omo/ocicb/Pages/bcbb.aspx">Bioinformatics and Computational Biosciences Branch</a>.
			<br />
			&copy; 2004 - 2012, <a href="http://www.niaid.nih.gov">National Institute of Allergy and Infectious Diseases</a>; all rights reserved.
		</div>
	</body>
</html>
