<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<title>Drag &amp; Drop</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="author" content="J Nozzi">
		<link rel="stylesheet" href="../../styles/helpbook.css" media="screen">
	</head>
	<body>
		<div id="header">
			<div id="headertitle">
				<h1>User Guide<h1>
			</div>
			<div id="headerbacklink">
				<a href="../../index.html">Back to Index</a>
			</div>
		</div>
		<div id="sectionpagecontents">
			<div id="sectionpagecontentsbody-single">
				<div id="backforwardnav">
					<p class="leftnavigation"><a href="graphtypes.html">Graph Types</a></p>
					<p class="rightnavigation"><a href="copyingdatavalues.html">Copying Data Values</a></p>
				</div>
				<br />
				<br />
				<h1>Drag &amp; Drop</h1>
				<h2>To Other Applications</h2>
				<p>All graph views and table views in SPICE can be instantly exported to any application that supports the dropping of graphic images (in the case of the graph view) or text (in the case of the table views) into its content by dragging the desired content directly to the other application. In other words. you can drag any graph or result data table row from SPICE into Word, Excel, PowerPoint, Intaglio, XTabulator, etc. (<em>Figure A</em>).</p>
				<div class="widecenterfigurebox">
					<div class="figurebox-contents">
						<img src="../../images/drag-and-drop.png" alt="image" width="490" height="300" />
					</div>
					<div class="figurebox-caption">
						<strong>Fig. A: </strong>Example of dragging a bar graph into a Word document
					</div>
				</div>
				<h2>To the Finder</h2>
				<p>Additionally, you can drag graphs and result data table rows directly to the Finder (your desktop or a folder). For graphs, a PDF file will be created at the destination in which you drop the graph. For table rows, a text file containing the tab-separated row information will be created where it is dropped.</p>
			</div>
		</div>
		<div id="footer">
			Created for the <a href="http://www.niaid.nih.gov/about/organization/vrc/pages/default.aspx">NIAID Vaccine Research Center</a> by Mario Roederer and Joshua Nozzi in <br />collaboration with the <a href="http://www.niaid.nih.gov/about/organization/odoffices/omo/ocicb/Pages/bcbb.aspx">Bioinformatics and Computational Biosciences Branch</a>.
			<br />
			&copy; 2004 - 2012, <a href="http://www.niaid.nih.gov">National Institute of Allergy and Infectious Diseases</a>; all rights reserved.
		</div>
	</body>
</html>
