<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<title>The Graph View</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="author" content="J Nozzi">
		<link rel="stylesheet" href="../../styles/helpbook.css" media="screen">
	</head>
	<body>
		<div id="header">
			<div id="headertitle">
				<h1>User Guide<h1>
			</div>
			<div id="headerbacklink">
				<a href="../../index.html">Back to Index</a>
			</div>
		</div>
		<div id="sectionpagecontents">
			<div id="sectionpagecontentsbody-single">
				<div id="backforwardnav">
					<p class="leftnavigation"><a href="measurementsdrawer.html">The Measurements Drawer</a></p>
					<p class="rightnavigation"><a href="graphtypes.html">Graph Types</a></p>
				</div>
				<br />
				<br />
				<h1>The Graph View</h1>
				<p>The graph view is the primary visualization mechanism for displaying your data views. Once you specify and update a view, you can format it to suite your needs. You can also explore the graphs (via scrolling, zooming, etc.) and even drag them directly into other applications (those that accept graphs) for display or even further manipulation.</p>
				<p>The graph view hosts the various graphs you choose (Pie, Bar, NPlot, etc.). The different types of graphs are discussed in <a href="graphtypes.html" class="sectionlink">Graph Types</a>. </p>
				<div class="centerfigurebox">
					<div class="figurebox-contents">
						<img src="../../images/graphview.jpg" alt="image" />
					</div>
					<div class="figurebox-caption">
						<strong>Fig. A: </strong>Sample graph in the graph view
					</div>
				</div>
				<h2>Zooming</h2>
				<div class="rightfigurebox">
					<div class="figurebox-contents">
						<img src="../../images/zoomcontrols.png" alt="image" />
					</div>
					<div class="figurebox-caption">
						<strong>Fig. B: </strong>Zoom toolbar controls
					</div>
				</div>
				<p>The graph view can be zoomed using the Zoom controls at the bottom of the window (<em>Figure B</em>). You can zoom to 9 levels in each direction. Use the left button to zoom in, the right button to zoom out, and the middle button to return to actual size.</p>
				<div class="cleardiv"></div>
				<h2>Technologies</h2>
				<p>For most graphs (tabular charts excluded), you can zoom in to extreme close-ups while preserving the crispness of the graphs (<em>Figure A</em>). This is due to the use of Mac OS X's 2D graphics engine (Quartz 2D). All graphs (again, tabular charts excluded) are 100% native, self-contained vector PDF documents. When exported (via <a href="exportpanel.html" class="sectionlink">The Export Panel</a> or <a href="graphdraganddrop.html" class="sectionlink">Drag &amp; Drop</a>), the graphs retain their crispness and can be scaled to any size without losing clarity ("pixelating"). In addition, they can be manipulated with any vector graphics application that works with PDF (so you can change the color of a single bar or "call out" a pie slice, or even add drop shadow to data points, etc.).</p>
			</div>
		</div>
		<div id="footer">
			Created for the <a href="http://www.niaid.nih.gov/about/organization/vrc/pages/default.aspx">NIAID Vaccine Research Center</a> by Mario Roederer and Joshua Nozzi in <br />collaboration with the <a href="http://www.niaid.nih.gov/about/organization/odoffices/omo/ocicb/Pages/bcbb.aspx">Bioinformatics and Computational Biosciences Branch</a>.
			<br />
			&copy; 2004 - 2012, <a href="http://www.niaid.nih.gov">National Institute of Allergy and Infectious Diseases</a>; all rights reserved.
		</div>
	</body>
</html>
