<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<title>Graph Types</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="author" content="J Nozzi">
		<link rel="stylesheet" href="../../styles/helpbook.css" media="screen">
	</head>
	<body>
		<div id="header">
			<div id="headertitle">
				<h1>User Guide<h1>
			</div>
			<div id="headerbacklink">
				<a href="../../index.html">Back to Index</a>
			</div>
		</div>
		<div id="sectionpagecontents">
			<div id="sectionpagecontentsbody-single">
				<div id="backforwardnav">
					<p class="leftnavigation"><a href="graphview.html">The Graph View</a></p>
					<p class="rightnavigation"><a href="graphdraganddrop.html">Drag &amp; Drop</a></p>
				</div>
				<br />
				<br />
				<h1>Graph Types</h1>
				<p>SPICE provides several different types of graphs, each of which can be toggled and customized via <a href="formattingpalette.html" class="sectionlink">The Formatting Palette</a>.</p>
				<h2>Pie Charts</h2>
				<div class="rightfigurebox">
					<div class="figurebox-contents">
						<img src="../../images/piesamples.jpg" alt="image" width="409" height="200" />
					</div>
					<div class="figurebox-caption">
						<strong>Fig. A: </strong>Examples of pie charts
					</div>
				</div>
				<p>The pie chart represents fractions of the "total response" across all categories. Each slice represents a single category. The scale (relative or absolute) is affected by the <a href="formattingpalette-scalaxes.html">Scale &amp; Axes Format</a> palette. The basic pie chart (<em>Figure A</em>) features a customizable size and color scheme. In addition, "Pie Arcs" (the pie for Subject A in <em>Figure A</em>) can be enabled, which identify slices of the pie which represent certain <a href="varsparamsroles.html">parameters</a> for each of the first four variables that are shown. The slices identified are those which represent the first parameter for that variable. In our illustration, "gIFN +" and "IL2 +" are depicted. When pie arcs are enabled, an "Arc Legend" appears automatically (see the "Legend" type below).</p>
				<p>The display options for this graph are discussed in <a href="formattingpalette-pies.html" class="sectionlink">Pie Chart Format</a>.</p>
				<div class="cleardiv"></div>
				<h2>Bar Charts</h2>
				<div class="rightfigurebox">
					<div class="figurebox-contents">
						<img src="../../images/barsample.jpg" alt="image" width="333" height="205" />
					</div>
					<div class="figurebox-caption">
						<strong>Fig. B: </strong>Example of a bar chart
					</div>
				</div>
				<p>The bar chart (<em>Figure B</em>) represents the values for each category. Each category is represented by one or more bars (or sets of points), depending on how many <a href="varsparamsroles.html">overlays</a> are displayed. It is easily the most flexible graph available in terms of customizability. Though it's called a "bar chart", it can display bars, points, box plots, etc. The scale and range is affected by the <a href="formattingpalette-scaleaxes.html">Scale &amp; Axes Format</a> palette. When there is more than one series (as a result of one or more overlaid variables), a legend appears automatically (see the "Legend" type below). When pie charts are enabled, a color code is displayed at the bottom of each category, identifying which slice of the pie chart(s) represents that category. Additionally, when certain distribution statistics options are enabled, additional marks are displayed above the bar graph.</p>
				<p>The display options for this graph are discussed in <a href="formattingpalette-bars.html" class="sectionlink">Bar Chart Formatting</a>.</p>
				<div class="cleardiv"></div>
				<h2>nPlot Charts</h2>
				<div class="rightfigurebox">
					<div class="figurebox-contents">
						<img src="../../images/nplotsample.jpg" alt="image" width="287" height="187" />
					</div>
					<div class="figurebox-caption">
						<strong>Fig. C: </strong>Example of an nPlot chart
					</div>
				</div>
				<p>The nPlot chart (<em>Figure C</em>) allows you to assess variability and identify outliers. Each point represents a category. Each line connects the values for the data points that are averaged for the bar and pie charts. When there are one or more <a href="varsparamsroles.html">grouped variables</a>, each line represents one member of all the combinations of the parameters of all grouped variables. In the case of one or more grouped variables, a legend appears, identifying each group instance (see the "Legend" type below).</p>
				<p>In <em>Figure C</em>, the purple line is clearly an outlier and, though not depicted, the legend identifies this as "Subject J". The scale and range is affected by the <a href="formattingpalette-scaleaxes.html">Scale &amp; Axes Format</a> palette.</p>
				<p>The display options for this graph are discussed in <a href="formattingpalette-nplots.html" class="sectionlink">NPlot Chart Format</a>.</p>
				<div class="cleardiv"></div>
				<h2>"Coolplot" Charts</h2>
				<div class="rightfigurebox">
					<div class="figurebox-contents">
						<img src="../../images/coolmapsample.jpg" alt="image" width="350" height="107" />
					</div>
					<div class="figurebox-caption">
						<strong>Fig. D: </strong>Example of a "coolplot" chart
					</div>
				</div>
				<p>The Coolplot chart (<em>Figure D</em>) allows you to quickly compare patterns of responses across a large number of samples. Each row in the graph represents one overlay; each column represents one category - i.e., each cell in the graphic is colored according to its corresponding value of one slice of a pie in the pie chart.</p>
				<p>When absolute scaling is chosen, the color map is scaled to the minimum and maximum values of all cells.  For relative scaling, values are first normalized within each row (to a percentage) and then colored on a scale of 0-100% (this corresponds directly to what would be shown in a pie chart).</p>
				<p>The scale and range is affected by the <a href="formattingpalette-scaleaxes.html">Scale &amp; Axes Format</a> palette.</p>
				<p>The display options for this graph are discussed in <a href="formattingpalette-coolplots.html" class="sectionlink">Coolplot Chart Format</a>.</p>
				<div class="cleardiv"></div>
				<h2>Legends</h2>
				<div class="rightfigurebox">
					<div class="figurebox-contents">
						<img src="../../images/legendsample.jpg" alt="image" width="94" height="90" />
					</div>
					<div class="figurebox-caption">
						<strong>Fig. E: </strong>Example of a legend
					</div>
				</div>
				<p>The legend (<em>Figure E</em>), depending on the graph type with which it's associated, can identify a category or a "group instance" (see each graph type above to learn what they represent). Their labels and color codes are dictated by the data they represent and the color scheme of their associated graph. In a way, legends are considered their own "graph". That is, like any other graph, they can be exported by <a href="graphdraganddrop.html" class="sectionlink">Drag &amp; Drop</a> or <a href="exportpanel.html" class="sectionlink">The Export Panel</a>. The controls for the only customizable option (to display them to the left or right of their associated graphs, or not at all) is found in the formatting panels for each graph type. That is, the bar chart legend's settings can be found in the bar chart's formatting panel, etc.</p>
				<div class="cleardiv"></div>
				<h2>Tables</h2>
				<div class="rightfigurebox">
					<div class="figurebox-contents">
						<img src="../../images/tablesample.jpg" alt="image" width="237" height="117" />
					</div>
					<div class="figurebox-caption">
						<strong>Fig. F: </strong>Example of a table
					</div>
				</div>
				<p>Tables (<em>Figure F</em>) are used to display the results of various distribution statistics. Like any other graph, they can be exported by <a href="graphdraganddrop.html" class="sectionlink">Drag &amp; Drop</a> or <a href="exportpanel.html" class="sectionlink">The Export Panel</a>. In some cases (depending on the statistical analysis they represent), interesting values can be highlighted in red (for example, when a value falls beneath a given threshold).</p>
				<div class="cleardiv"></div>
				<div class="note">
					<span><strong>Note:</strong> A table is rendered differently than other graphs and does not scale (zoom) well because for technical reasons it is a "raster" image (as opposed to a vector image). Also, because of this, a table cannot be manipulated with the same freedom of the other PDF/Vector-based graphs. If you require visual customization, it's best to <a href="copyingdatavalues.html">copy the values</a> of the graph and use your favorite spreadsheet application to format the table to suit your needs.</span>
				</div>
				<div class="cleardiv"></div>
			</div>
		</div>
		<div id="footer">
			Created for the <a href="http://www.niaid.nih.gov/about/organization/vrc/pages/default.aspx">NIAID Vaccine Research Center</a> by Mario Roederer and Joshua Nozzi in <br />collaboration with the <a href="http://www.niaid.nih.gov/about/organization/odoffices/omo/ocicb/Pages/bcbb.aspx">Bioinformatics and Computational Biosciences Branch</a>.
			<br />
			&copy; 2004 - 2012, <a href="http://www.niaid.nih.gov">National Institute of Allergy and Infectious Diseases</a>; all rights reserved.
		</div>
	</body>
</html>
