<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<title>Index</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<meta name="author" content="J Nozzi">
		<link rel="stylesheet" href="../../styles/helpbook.css" media="screen">
	</head>
	<body>
		<div id="header">
			<div id="headertitle">
				<h1>User Guide<h1>
			</div>
			<div id="headerbacklink">
				<a href="../../index.html">Back to Index</a>
			</div>
		</div>
		<div id="sectionpagecontents">
			<div id="sectionpageleftpanel">
				<div id="sectioncontentsindex">
					<h1>Section Contents</h1>
					<ol class="indexmainlevel">
						<li>
							<strong>Data Views</strong>
							<ol class="indexsectionlevel">
								<li>
									<a href="dataviewcontrols.html">The Data View Controls</a>
								</li>
								<li>
									<a href="dataviews.html">Data Views</a>
								</li>
								<li>
									<a href="varsparamsroles.html">Variables, Parameters, &amp; Roles</a>
								</li>
								<li>
									<a href="operations.html">Operations</a>
								</li>
								<li>
									<a href="updating.html">Updating the Data View</a>
								</li>
							</ol>
						</li>
						<li>
							<strong>Graphs &amp; Tables</strong>
							<ol class="indexsectionlevel">
								<li>
									<a href="graphview.html">The Graph View</a>
								</li>
								<li>
									<a href="graphtypes.html">Graph Types</a>
								</li>
								<li>
									<a href="viewingdatatables.html">Viewing Data Tables</a>
								</li>
								<li>
									<a href="graphdraganddrop.html">Drag & Drop Export</a>
								</li>
								<li>
									<a href="formattingpalette.html">The Formatting Palette</a>
								</li>
							</ol>
						</li>
						<li>
							<strong>Color Schemes</strong>
							<ol class="indexsectionlevel">
								<li>
									<a href="colorschemes.html">Color Schemes</a>
								</li>
								<li>
									<a href="colorschemeeditor.html">The Color Scheme Editor</a>
								</li>
							</ol>
						</li>
						<li>
							<strong>Distribution Statistics</strong>
							<ol class="indexsectionlevel">
								<li>
									<a href="distributionstatisticsoverview.html">Distribution Statistics Overview</a>
								</li>
								<li>
									<a href="piecomparison.html">Pie Comparison</a>
								</li>
								<li>
									<a href="barcategoricaldistributions.html">Bar Categorical Distributions</a>
								</li>
							</ol>
						</li>
						<li>
							<strong>Source Data Editing</strong>
							<ol class="indexsectionlevel">
								<li>
									<a href="editingsourcedata.html">Editing the Source Data</a>
								</li>
								<li>
									<a href="importingappendingdata.html">Importing &amp; Appending Data</a>
								</li>
							</ol>
						</li>
						<li>
							<strong>Exporting</strong>
							<ol class="indexsectionlevel">
								<li>
									<a href="exportpanel.html">The Export Panel</a>
								</li>
							</ol>
						</li>
					</ol>
				</div>
			</div>
			<div id="sectionpagecontentsbody">
				<div id="backforwardnav">
					<p class="leftnavigation"><a href="../overview.html">Overview</a></p>
					<p class="rightnavigation"><a href="dataviewcontrols.html">The Data View Controls</a></p>
				</div>
				<br />
				<br />
				<br />
				<h2>The SPICE Interface (Data View Mode)</h2>
				<p align="center">
					<img src="../../images/ui-shot-1.png" alt="image" width="550" height="275" />
				</p>
				<ol compact>
					<li>
						<a href="dataviewcontrols.html">Data View Controls</a>
					</li>
					<li>
						<a href="graphview.html">Graph View</a>
					</li>
					<li>
						<a href="formattingpalette.html">Formatting Palette</a>
					</li>
					<li>
						<a href="colorschemeeditor.html">The Color Scheme Editor</a>
					</li>
				</ol>
				<h2>The SPICE Interface (Source Data Mode)</h2>
				<p align="center">
					<img src="../../images/ui-shot-2.png" alt="image" width="550" height="275" />
				</p>
				<ol compact>
					<li>
						<a href="editingsourcedatastructure.html">Source Data Structure Editor</a>
					</li>
					<li>
						<a href="editingsourcedata.html">Source Data Editor</a>
					</li>
				</ol>
			</div>
		</div>
		<div id="footer">
			Created for the <a href="http://www.niaid.nih.gov/about/organization/vrc/pages/default.aspx">NIAID Vaccine Research Center</a> by Mario Roederer and Joshua Nozzi in <br />collaboration with the <a href="http://www.niaid.nih.gov/about/organization/odoffices/omo/ocicb/Pages/bcbb.aspx">Bioinformatics and Computational Biosciences Branch</a>.
			<br />
			&copy; 2004 - 2012, <a href="http://www.niaid.nih.gov">National Institute of Allergy and Infectious Diseases</a>; all rights reserved.
		</div>
	</body>
</html>
