<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<title>The Inspector Panel</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="author" content="J Nozzi">
		<link rel="stylesheet" href="../../styles/helpbook.css" media="screen">
	</head>
	<body>
		<div id="header">
			<div id="headertitle">
				<h1>User Guide<h1>
			</div>
			<div id="headerbacklink">
				<a href="../../index.html">Back to Index</a>
			</div>
		</div>
		<div id="sectionpagecontents">
			<div id="sectionpagecontentsbody-single">
				<div id="backforwardnav">
					<p class="leftnavigation"><a href="exportpanel.html">The Export Panel</a></p>
					<p class="rightnavigation"><a href="userpreferences.html">User Preferences</a></p>
				</div>
				<br />
				<br />
				<h1>The Inspector Panel</h1>
				<p>The inspector panel lets you maintain notes about your individual SPICE documents (such as a description of the data source). As well, it shows the number of variables and measurements the document contains.</p>
				<div class="centerfigurebox">
					<div class="figurebox-contents">
						<img src="../../images/inspectorpanel.jpg" alt="image" width="250" height="311" />
					</div>
					<div class="figurebox-caption">
						<strong>Fig. A: </strong>The inspector panel
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			Created for the <a href="http://www.niaid.nih.gov/about/organization/vrc/pages/default.aspx">NIAID Vaccine Research Center</a> by Mario Roederer and Joshua Nozzi in <br />collaboration with the <a href="http://www.niaid.nih.gov/about/organization/odoffices/omo/ocicb/Pages/bcbb.aspx">Bioinformatics and Computational Biosciences Branch</a>.
			<br />
			&copy; 2004 - 2012, <a href="http://www.niaid.nih.gov">National Institute of Allergy and Infectious Diseases</a>; all rights reserved.
		</div>
	</body>
</html>
