<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<title>Operations</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="author" content="J Nozzi">
		<link rel="stylesheet" href="../../styles/helpbook.css" media="screen">
	</head>
	<body>
		<div id="header">
			<div id="headertitle">
				<h1>User Guide<h1>
			</div>
			<div id="headerbacklink">
				<a href="../../index.html">Back to Index</a>
			</div>
		</div>
		<div id="sectionpagecontents">
			<div id="sectionpagecontentsbody-single">
				<div id="backforwardnav">
					<p class="leftnavigation"><a href="varsparamsroles.html">Variables, Parameters, &amp; Roles</a></p>
					<p class="rightnavigation"><a href="updating.html">Updating the Data View</a></p>
				</div>
				<br />
				<br />
				<h1>Operations</h1>
				<div class="rightfigurebox">
					<div class="figurebox-contents">
					<table border="1" align="center" cellspacing="0" cellpadding="3">
						<th>Subject</th>
						<th>IFN-γ</th>
						<th>IL-2</th>
						<th>Value</th>
						<tr>
							<td width="25%" align="center">A</td>
							<td width="25%" align="center">+</td>
							<td width="25%" align="center">+</td>
							<td width="25%" align="center">0.100</td>
						</tr>
						<tr>
							<td width="25%" align="center">A</td>
							<td width="25%" align="center">+</td>
							<td width="25%" align="center">-</td>
							<td width="25%" align="center">0.050</td>
						</tr>
						<tr>
							<td width="25%" align="center">A</td>
							<td width="25%" align="center">-</td>
							<td width="25%" align="center">+</td>
							<td width="25%" align="center">0.200</td>
						</tr>
						<tr>
							<td width="25%" align="center">A</td>
							<td width="25%" align="center">-</td>
							<td width="25%" align="center">-</td>
							<td width="25%" align="center">&middot;</td>
						</tr>
						<tr>
							<td width="25%" align="center">B</td>
							<td width="25%" align="center">+</td>
							<td width="25%" align="center">+</td>
							<td width="25%" align="center">0.150</td>
						</tr>
						<tr>
							<td width="25%" align="center">B</td>
							<td width="25%" align="center">+</td>
							<td width="25%" align="center">-</td>
							<td width="25%" align="center">0.075</td>
						</tr>
						<tr>
							<td width="25%" align="center">B</td>
							<td width="25%" align="center">-</td>
							<td width="25%" align="center">+</td>
							<td width="25%" align="center">0.300</td>
						</tr>
						<tr>
							<td width="25%" align="center">B</td>
							<td width="25%" align="center">-</td>
							<td width="25%" align="center">-</td>
							<td width="25%" align="center">&middot;</td>
						</tr>
					</table>
					</div>
					<div class="figurebox-caption">
						<strong>Fig. A: </strong>Initial data set
					</div>
				</div>
				<p>Operations can result from <a href="varsparamsroles.html" class="sectionlink">setting a variable's role</a> to one of the following: <em><a href="#sumaverage">sum</a></em>, <em><a href="#sumaverage">average</a></em>, or <em><a href="#group">group</a></em>. Additionally, values that fall below a given threshold can be "zeroed" via a <em><a href="#threshold">threshold</a></em> operation.</p>
				<p>The following are visual examples of how the different types of operations affect a simple data set. Consider <em>Figure A</em>.</p>
				<h2>A Note About the Categorical &amp; Overlay Roles</h2>
				<p>Though technically not an operation, it's important to note that the "categorical" role does not change the data set. Assuming all the categories (Subject, IFN-γ, and IL-2) have a categorical role, the data set in <em>Figure A</em> will look exactly the same (assuming a threshold operation has not been applied).</p>
				<p>Additionally, the overlay role is technically not an operation, but it does change the data set in that it causes the set to be "split" by the variable upon which the overlay is applied. For example, overlaying by the "Subject" variable produces two sets of data (one for each subject "A" and "B") as seen in <em>Figure B</em>.</p>
				<div class="centerfigurebox">
					<div class="figurebox-contents">
						<table border="1" cellspacing="0" cellpadding="3">
							<caption>Subject A</caption>
							<th>IFN-γ</th>
							<th>IL-2</th>
							<th>Value</th>
							<tr>
								<td width="33%" align="center">+</td>
								<td width="33%" align="center">+</td>
								<td width="34%" align="center">0.100</td>
							</tr>
							<tr>
								<td width="33%" align="center">+</td>
								<td width="33%" align="center">-</td>
								<td width="34%" align="center">0.050</td>
							</tr>
							<tr>
								<td width="33%" align="center">-</td>
								<td width="33%" align="center">+</td>
								<td width="34%" align="center">0.200</td>
							</tr>
							<tr>
								<td width="33%" align="center">-</td>
								<td width="33%" align="center">-</td>
								<td width="34%" align="center">&middot;</td>
							</tr>
						</table>
						<table border="1" cellspacing="0" cellpadding="3">
							<caption>Subject B</caption>
							<th>IFN-γ</th>
							<th>IL-2</th>
							<th>Value</th>
							<tr>
								<td width="33%" align="center">+</td>
								<td width="33%" align="center">+</td>
								<td width="34%" align="center">0.150</td>
							</tr>
							<tr>
								<td width="33%" align="center">+</td>
								<td width="33%" align="center">-</td>
								<td width="34%" align="center">0.075</td>
							</tr>
							<tr>
								<td width="33%" align="center">-</td>
								<td width="33%" align="center">+</td>
								<td width="34%" align="center">0.300</td>
							</tr>
							<tr>
								<td width="33%" align="center">-</td>
								<td width="33%" align="center">-</td>
								<td width="34%" align="center">&middot;</td>
							</tr>
						</table>
					</div>
					<div class="figurebox-caption">
						<strong>Fig. B: </strong>Results of overlaying by Subject
					</div>
				</div>
				<p>Overlaying by Subject and IFN-γ, for example would produce four data sets. One for each combination of Subject and IFN-γ parameters:</p>
				<ul>
					<li>Subject A; IFN-γ +</li>
					<li>Subject A; IFN-γ -</li>
					<li>Subject B; IFN-γ +</li>
					<li>Subject B; IFN-γ -</li>
				</ul>
				<a name="sumaverage"></a><h2>Sum & Average Operations</h2>
				<p>A sum or average operation causes the data set, in effect, to be "split" by the variable upon which the operation is applied (as in <em>Figure B</em>), then the values are averaged across each remaining category. For example, summing or averaging over the "Subject" variable produces the data set depicted in <em>Figure C</em>.</p>
				<div class="centerfigurebox">
					<div class="figurebox-contents">
						<table border="1" cellspacing="0" cellpadding="3">
							<caption>Summing over Subject</caption>
							<th>IFN-γ</th>
							<th>IL-2</th>
							<th>Value</th>
							<tr>
								<td width="33%" align="center">+</td>
								<td width="33%" align="center">+</td>
								<td width="34%" align="center">0.250</td>
							</tr>
							<tr>
								<td width="33%" align="center">+</td>
								<td width="33%" align="center">-</td>
								<td width="34%" align="center">0.125</td>
							</tr>
							<tr>
								<td width="33%" align="center">-</td>
								<td width="33%" align="center">+</td>
								<td width="34%" align="center">0.500</td>
							</tr>
							<tr>
								<td width="33%" align="center">-</td>
								<td width="33%" align="center">-</td>
								<td width="34%" align="center">&middot;</td>
							</tr>
						</table>
						<table border="1" cellspacing="0" cellpadding="3">
							<caption>Averaging over Subject</caption>
							<th>IFN-γ</th>
							<th>IL-2</th>
							<th>Value</th>
							<tr>
								<td width="33%" align="center">+</td>
								<td width="33%" align="center">+</td>
								<td width="34%" align="center">0.125</td>
							</tr>
							<tr>
								<td width="33%" align="center">+</td>
								<td width="33%" align="center">-</td>
								<td width="34%" align="center">0.063</td>
							</tr>
							<tr>
								<td width="33%" align="center">-</td>
								<td width="33%" align="center">+</td>
								<td width="34%" align="center">0.250</td>
							</tr>
							<tr>
								<td width="33%" align="center">-</td>
								<td width="33%" align="center">-</td>
								<td width="34%" align="center">&middot;</td>
							</tr>
						</table>
					</div>
					<div class="figurebox-caption">
						<strong>Fig. C: </strong>Results of averaging and summing by Subject
					</div>
				</div>
				<a name="group"></a><h2>Group Operation</h2>
				<p>A group operation causes the data set to be "split" by the variable upon which the operation is applied (as in <em>Figure B</em>), then the values of each remaining category are merged together (causing multiple values or data points to exist for a given category). For example, grouping by the "Subject" variable produces the data set depicted in <em>Figure D</em>.</p>
				<div class="centerfigurebox">
					<div class="figurebox-contents">
						<table border="1" cellspacing="0" cellpadding="3">
							<th>IFN-γ</th>
							<th>IL-2</th>
							<th>Value</th>
							<tr>
								<td width="25%" align="center">+</td>
								<td width="25%" align="center">+</td>
								<td width="50%" align="center">[ 0.100, 0.150 ]</td>
							</tr>
							<tr>
								<td width="25%" align="center">+</td>
								<td width="25%" align="center">-</td>
								<td width="50%" align="center">[ 0.050, 0.075 ]</td>
							</tr>
							<tr>
								<td width="25%" align="center">-</td>
								<td width="25%" align="center">+</td>
								<td width="50%" align="center">[ 0.200, 0.300 ]</td>
							</tr>
							<tr>
								<td width="25%" align="center">-</td>
								<td width="25%" align="center">-</td>
								<td width="50%" align="center">[ &middot;, &middot; ]</td>
							</tr>
						</table>
					</div>
					<div class="figurebox-caption">
						<strong>Fig. D: </strong>Results of grouping by Subject
					</div>
				</div>
				<a name="threshold"></a><h2>Threshold Operation</h2>
				<p>A threshold operation causes any values in the data set that fall below a given threshold value to be set to zero. For example, adding a threshold value of <code>0.1</code> produces the data set depicted in <em>Figure E</em>.</p>
				<div class="centerfigurebox">
					<div class="figurebox-contents">
						<table border="1" align="center" cellspacing="0" cellpadding="3">
							<th>Subject</th>
							<th>IFN-γ</th>
							<th>IL-2</th>
							<th>Value</th>
							<tr>
								<td width="25%" align="center">A</td>
								<td width="25%" align="center">+</td>
								<td width="25%" align="center">+</td>
								<td width="25%" align="center">0.100</td>
							</tr>
							<tr>
								<td width="25%" align="center">A</td>
								<td width="25%" align="center">+</td>
								<td width="25%" align="center">-</td>
								<td width="25%" align="center">0.000</td>
							</tr>
							<tr>
								<td width="25%" align="center">A</td>
								<td width="25%" align="center">-</td>
								<td width="25%" align="center">+</td>
								<td width="25%" align="center">0.200</td>
							</tr>
							<tr>
								<td width="25%" align="center">A</td>
								<td width="25%" align="center">-</td>
								<td width="25%" align="center">-</td>
								<td width="25%" align="center">&middot;</td>
							</tr>
							<tr>
								<td width="25%" align="center">B</td>
								<td width="25%" align="center">+</td>
								<td width="25%" align="center">+</td>
								<td width="25%" align="center">0.150</td>
							</tr>
							<tr>
								<td width="25%" align="center">B</td>
								<td width="25%" align="center">+</td>
								<td width="25%" align="center">-</td>
								<td width="25%" align="center">0.000</td>
							</tr>
							<tr>
								<td width="25%" align="center">B</td>
								<td width="25%" align="center">-</td>
								<td width="25%" align="center">+</td>
								<td width="25%" align="center">0.300</td>
							</tr>
							<tr>
								<td width="25%" align="center">B</td>
								<td width="25%" align="center">-</td>
								<td width="25%" align="center">-</td>
								<td width="25%" align="center">&middot;</td>
							</tr>
						</table>
					</div>
					<div class="figurebox-caption">
						<strong>Fig. E: </strong>Results of thresholding to 0.1
					</div>
				</div>
				<p>Thresholds can be edited (and disabled) by clicking the Threshold button in the toolbar. You can specify at what point in the computation the threshold is applied by unchecking the "Always perform the threshold operation last." option and dragging the threshold operation to its desired position in the Arithmetic Operations list. In most cases, however, you will want to threshold the data as a last step.</p>
				<div class="note">
					<strong>Note:</strong> Missing values are not affected by threshold operations.
				</div>
			</div>
		</div>
		<div id="footer">
			Created for the <a href="http://www.niaid.nih.gov/about/organization/vrc/pages/default.aspx">NIAID Vaccine Research Center</a> by Mario Roederer and Joshua Nozzi in <br />collaboration with the <a href="http://www.niaid.nih.gov/about/organization/odoffices/omo/ocicb/Pages/bcbb.aspx">Bioinformatics and Computational Biosciences Branch</a>.
			<br />
			&copy; 2004 - 2012, <a href="http://www.niaid.nih.gov">National Institute of Allergy and Infectious Diseases</a>; all rights reserved.
		</div>
	</body>
</html>
