<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<title>Pie Comparison</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="author" content="J Nozzi">
		<link rel="stylesheet" href="../../styles/helpbook.css" media="screen">
	</head>
	<body>
		<div id="header">
			<div id="headertitle">
				<h1>User Guide<h1>
			</div>
			<div id="headerbacklink">
				<a href="../../index.html">Back to Index</a>
			</div>
		</div>
		<div id="sectionpagecontents">
			<div id="sectionpagecontentsbody-single">
				<div id="backforwardnav">
					<p class="leftnavigation"><a href="distributionstatisticsoverview.html">Distribution Statistics Overview</a></p>
					<p class="rightnavigation"><a href="barcategoricaldistributions.html">Bar Categorical Distributions</a></p>
				</div>
				<br />
				<br />
				<h1>Pie Comparison</h1>
				<p>The "Compare Pies" option instructs SPICE to perform a permutation comparison between every pair of pies. This option is only available if more than one pie is displayed (that is, if there is at least one variable assigned an "Overlay" <a href="varsparamsroles.html">role</a>).</p>
				<p>To perform the permutation comparison, SPICE will run a large number of simulations, randomly assigning data from your data set to see how often distributions would be as different as the ones observed; this generates the p values shown in the <a href="graphtypes.html">table</a>. This statistical test can be very computationally demanding, particularly if you have a lot of Pies and much data. Thus, you can reduce the number of permutations by entering a smaller number in the edit box next to this checkbox (default is 10,000) to speed up the process. Reducing the number of permutations will reduce the precision of the p values. You can also simply deactivate the "Compare Pies ..." option until you are ready to perform a final comparison.</p>
				<p>For more information, see <a href="../analysis/comparingpies.html" class="sectionlink">Comparing Pies</a> in the <a href="../analysis/index.html" class="sectionlink">Data Analysis</a> section.</p>
			</div>
		</div>
		<div id="footer">
			Created for the <a href="http://www.niaid.nih.gov/about/organization/vrc/pages/default.aspx">NIAID Vaccine Research Center</a> by Mario Roederer and Joshua Nozzi in <br />collaboration with the <a href="http://www.niaid.nih.gov/about/organization/odoffices/omo/ocicb/Pages/bcbb.aspx">Bioinformatics and Computational Biosciences Branch</a>.
			<br />
			&copy; 2004 - 2012, <a href="http://www.niaid.nih.gov">National Institute of Allergy and Infectious Diseases</a>; all rights reserved.
		</div>
	</body>
</html>
