<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<title>Updating the Data View</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="author" content="J Nozzi">
		<link rel="stylesheet" href="../../styles/helpbook.css" media="screen">
	</head>
	<body>
		<div id="header">
			<div id="headertitle">
				<h1>User Guide<h1>
			</div>
			<div id="headerbacklink">
				<a href="../../index.html">Back to Index</a>
			</div>
		</div>
		<div id="sectionpagecontents">
			<div id="sectionpagecontentsbody-single">
				<div id="backforwardnav">
					<p class="leftnavigation"><a href="operations.html">Operations</a></p>
					<p class="rightnavigation"><a href="measurementsdrawer.html">Measurements Drawer</a></p>
				</div>
				<br />
				<br />
				<h1>Updating the Data View</h1>
				<div class="rightfigurebox">
					<div class="figurebox-contents">
						<img src="../../images/nothingtodisplay.jpg" alt="image" width="200" height="208" />
					</div>
					<div class="figurebox-caption">
						<strong>Fig. A: </strong>Graph view when update is needed
					</div>
				</div>
				<p>Changes to the selected view's <em>structure</em> require the results to be recomputed. Renaming, locking, unlocking, or reordering a view does not require re-computation. Likewise, any changes to the formatting of a view does not require re-computation.</p>
				<p>Depending on your auto-update settings, SPICE will either re-compute the view after a brief delay or it will let you know when re-computation is required by showing a warning in the graph view, as shown in <em>Figure A</em>.</p>
				<p>With nontrivial data sets, the computation process can be quite lengthy. SPICE's update mechanism is aimed at avoiding unnecessary delays while you work. This is accomplished with the auto-update and complexity warning mechanisms.</p>
				<h2>Result Caching</h2>
				<p>When a data view is computed, SPICE caches the results of that computation. These cached results are saved as part of your document's contents so re-computation is not needed when switching between views or re-opening a document. This makes SPICE far more responsive and makes using the application "faster" by virtue of eliminating unnecessary work. The cached results are discarded when the <em>structure</em> of the view is changed and the view is necessarily re-computed.</p>
				<h2>Auto-Update Mode</h2>
				<p>SPICE allows you to toggle the auto-update mode via the Auto-Update button, found in the lower-left corner of the document window (<em>Figure B</em>). This mode is disabled by default for newly-created documents as these can be large and could take a long time to compute and display, which may be undesirable.</p>
				<div class="rightfigurebox">
					<div class="figurebox-contents">
						<img src="../../images/auto-update-button.jpg" alt="image" width="213" height="113" />
					</div>
					<div class="figurebox-caption">
						<strong>Fig. B: </strong>The auto-update button
					</div>
				</div>
				<p>When auto-update mode is active, any changes to the data view controls will trigger an update after the designated delay (see "Preferences" below). When auto-update mode is disabled, changes to the view controls only mark the view as needing updated (which requires you to force a manual update - see "Forcing Manual Update" below). The auto-update setting is saved per-document (ie, it is not a global application preference).</p>
				<h2>Forcing Manual Update</h2>
				<p>When auto-update is disabled, SPICE will hold off any computation until you explicitly force an update by clicking the "Compute Now" button (<em>Figure A</em>) or by choosing "Update Selected Data View Now" from the "Data Views" menu.</p>
				<h2>Preferences</h2>
				<p>The auto-update delay is specified in SPICE's preferences preferences panel (Cmd-,). Because it is an application preference, however, the setting affects all documents and cannot be specified on a per-document basis.</p>
				<p>The Auto-Update Delay slider allows you to specify how many seconds after a change to the view controls SPICE waits before it automatically updates the view. A larger interval allows you to make several successive changes together without SPICE interrupting you to update the view. A shorter provides a more immediate update but may interrupt you by updating if you pause too long between changes.</p>
			</div>
		</div>
		<div id="footer">
			Created for the <a href="http://www.niaid.nih.gov/about/organization/vrc/pages/default.aspx">NIAID Vaccine Research Center</a> by Mario Roederer and Joshua Nozzi in <br />collaboration with the <a href="http://www.niaid.nih.gov/about/organization/odoffices/omo/ocicb/Pages/bcbb.aspx">Bioinformatics and Computational Biosciences Branch</a>.
			<br />
			&copy; 2004 - 2012, <a href="http://www.niaid.nih.gov">National Institute of Allergy and Infectious Diseases</a>; all rights reserved.
		</div>
	</body>
</html>
