<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<title>User Preferences</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="author" content="J Nozzi">
		<link rel="stylesheet" href="../../styles/helpbook.css" media="screen">
	</head>
	<body>
		<div id="header">
			<div id="headertitle">
				<h1>User Guide<h1>
			</div>
			<div id="headerbacklink">
				<a href="../../index.html">Back to Index</a>
			</div>
		</div>
		<div id="sectionpagecontents">
			<div id="sectionpagecontentsbody-single">
				<div id="backforwardnav">
					<p class="leftnavigation"><a href="inspectorpanel.html">The Inspector Panel</a></p>
					<p class="rightnavigation"><a href="index.html">Back to User Guide Index</a></p>
				</div>
				<br />
				<br />
				<h1>User Preferences</h1>
				<div class="rightfigurebox">
					<div class="figurebox-contents">
						<img src="../../images/preferences.jpg" alt="image" width="400" height="377" />
					</div>
					<div class="figurebox-caption">
						<strong>Fig. A: </strong>The preferences window
					</div>
				</div>
				<p>SPICE allows you to customize some of its behavior via its Preferences window. This window can be accessed by pressing Cmd-, (Command + Comma keys) or by choosing Preferences from the SPICE application menu.</p>
				<h3>Startup</h3>
				<p>These options affect what happens each time SPICE launches.</p>
				<ul>
					<li><strong>Re-open last document</strong> - This causes the document you had opened and frontmost the last time you quit SPICE to re-open automatically. If it is not available, the next-to-last will open, and so on. If none are available, nothing will open.</li>
					<li><strong>Check for updates</strong> - This causes SPICE to check with its web site to see if any updates are available. You will be notified if an update is avaialble for download.</li>
				</ul>
				<h3>Data Views &amp; Computation</h3>
				<p>These options affect the data view controls and computation.</p>
				<ul>
					<li><strong>Auto-Update Delay</strong> - This is the length of time SPICE will wait between data view changes you've made before it automatically updates (recomputes) the view. Longer delays give you more time to make fine-tuning adjustments before the application pauses to process a potentially-lengthy computation.</li>
					<li><strong>Warn before computing complex views</strong> - This option, when enabled, causes SPICE to issue a warning before beginning a computation resulting in more categories than the threshold set by the warning level.</li>
					<li><strong>Warning Level</strong> - This is the threshold used by the complex view warning. Users with slower computers will want lower values. This setting is for convenience and experimentation may be required to find a reasonable range for your particular computer.</li>
					<li><strong>Show tooltips in variables & parameters list</strong> - Disabling this option supresses the summary tooltips that appear over variables and parameters.</li>
				</ul>
				<h3>Importing</h3>
				<p>These options affect the document importing process.</p>
				<ul>
					<li><strong>Add a zero threshold to imported documents</strong> - This option automatically adds a <a href="operations.html">threshold operation</a> to newly-imported documents, guaranteeing that all measurements are &gt;= 0.</li>
				</ul>
			</div>
		</div>
		<div id="footer">
			Created for the <a href="http://www.niaid.nih.gov/about/organization/vrc/pages/default.aspx">NIAID Vaccine Research Center</a> by Mario Roederer and Joshua Nozzi in <br />collaboration with the <a href="http://www.niaid.nih.gov/about/organization/odoffices/omo/ocicb/Pages/bcbb.aspx">Bioinformatics and Computational Biosciences Branch</a>.
			<br />
			&copy; 2004 - 2012, <a href="http://www.niaid.nih.gov">National Institute of Allergy and Infectious Diseases</a>; all rights reserved.
		</div>
	</body>
</html>
