<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<title>Variables, Parameters, &amp; Roles</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<meta name="author" content="J Nozzi">
		<link rel="stylesheet" href="../../styles/helpbook.css" media="screen">
	</head>
	<body>
		<div id="header">
			<div id="headertitle">
				<h1>User Guide<h1>
			</div>
			<div id="headerbacklink">
				<a href="../../index.html">Back to Index</a>
			</div>
		</div>
		<div id="sectionpagecontents">
			<div id="sectionpagecontentsbody-single">
				<div id="backforwardnav">
					<p class="leftnavigation"><a href="dataviews.html">Data Views</a></p>
					<p class="rightnavigation"><a href="operations.html">Operations</a></p>
				</div>
				<br />
				<br />
				<h1>Variables, Parameters, &amp; Roles</h1>
				<h2>Variables & Parameters</h2>
				<p>Data loaded into SPICE is comprised of data values (or <em>measurements</em>), all of which have the same units. For example, you might create a data file of immune responses, measured as the percentage of a subset that expresses one or more cytokines. Or a data file could contain viral loads, measured on different individuals enrolled in different treatment trials in a longitudinal study. The data values must be a continuous measurement (i.e., real or integer numbers).</p>
				<p>Each data value is described by one or more variables. Each variable is of a nominal type (in other words, it takes on a limited set of discrete parameters, typically, "Yes" or "No"; "High", "Medium", or "Low"; "+" or "-"; etc.). The parameters of these variables describe the data value with which they are associated; you will group together and discriminate among variable parameters in order to analyze the data. For example, you may use one variable that identifies all of the data values that should be averaged together to generate a summary report; another variable might identify how to discriminate values that are to be compared against each other.</p>
				<h2>Roles</h2>
				<p>Variable roles dictate how your data set is transformed and computed into the desired "view". In SPICE V, variables can take on one of five different roles: Categorical, Overlay, Averaging, Summing or Grouping. Each role is described below.</p>
				<h3>Categorical Role</h3>
				<p>Categorical variables identify how to generate the categories of values over which to generate bar charts and pie charts. SPICE will generate categories for every possible combination of all Categorical variables.</p>
				<p>If you have three categorical variables, each of which can have three values, then you will have up to 27 (3<sup>3</sup>) categories ("empty" categories - categories for which there are no corresponding values - are not displayed. For example, the <a href="graphtypes.html">bar chart</a> will have one set of bars for each category and a <a href="graphtypes.html">pie chart</a> will have one slice for each category. When SPICE needs to normalize data to show a fraction of the total (for example, for pie charts, or for bar charts that are not shown with absolute scaling), then the normalization value (total) is the sum of all of the computed values for all categories.</p>
				<h3>Overlay Role</h3>
				<p>Overlay variables also subdivide data to allow you to compare distributions directly. In effect, this produces one data set for each parameter in the overlay variable (though overlaying two variables, each with two parameters would produce a total of four data sets). SPICE will generate one pie chart and one set of bars (in the bar chart), for every possible combination of all Overlay variable values.</p>
				<p>For example, in a data set with a variable "Patient" with parameters "A", "B", and "C", choosing to overlay by "Patient" will produce three pies and three sets of bars, one for each paitent (A, B, and C).</p>
				<h3>Sum & Average Roles</h3>
				<p>Summing and averaging variables are those which reduce the data set. Both create computed values that are the average or sum of all of the data values which fit the specified category and overlay criteria. A full discussion on when to average and when to sum is found in <a href="../analysis/index.html" class="sectionlink">Data Analysis</a>.</p>
				<h3>Group Role</h3>
				<p>Grouped variables, like summed and averaged variables, reduce the data set. The distinction, however, is that the values are not summed or averaged into a single computed value but rather the multiple values (or data points) are preserved.</p>
				<p>For example, if a variable "Patient" has the parameters "A" and "B", all the values for patients A and B are combined. On a bar chart, the values will be displayed as multiple data points within each category.</p>
				<h2>Visual Examples</h2>
				<p>For further explanation of roles that result in operations and to see examples of how each role affects a simple data set, see <a href="operations.html" class="sectionlink">Operations</a>.</p>
			</div>
		</div>
		<div id="footer">
			Created for the <a href="http://www.niaid.nih.gov/about/organization/vrc/pages/default.aspx">NIAID Vaccine Research Center</a> by Mario Roederer and Joshua Nozzi in <br />collaboration with the <a href="http://www.niaid.nih.gov/about/organization/odoffices/omo/ocicb/Pages/bcbb.aspx">Bioinformatics and Computational Biosciences Branch</a>.
			<br />
			&copy; 2004 - 2012, <a href="http://www.niaid.nih.gov">National Institute of Allergy and Infectious Diseases</a>; all rights reserved.
		</div>
	</body>
</html>
