<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<title>Viewing Data Tables</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="author" content="J Nozzi">
		<link rel="stylesheet" href="../../styles/helpbook.css" media="screen">
	</head>
	<body>
		<div id="header">
			<div id="headertitle">
				<h1>User Guide<h1>
			</div>
			<div id="headerbacklink">
				<a href="../../index.html">Back to Index</a>
			</div>
		</div>
		<div id="sectionpagecontents">
			<div id="sectionpagecontentsbody-single">
				<div id="backforwardnav">
					<p class="leftnavigation"><a href="updating.html">Updating the Data View</a></p>
					<p class="rightnavigation"><a href="graphview.html">The Graph View</a></p>
				</div>
				<br />
				<br />
				<h1>Viewing Data Tables</h1>
				<p>During your analyses, it is sometimes desirable to view the computed data set(s) or even to copy the data into another application for further analysis or publication. SPICE allows you to do so via the Data Table view in Data View mode (<em>Figure A</em>).</p>
				<div class="widecenterfigurebox">
					<div class="figurebox-contents">
						<img src="../../images/datatableview.png" alt="image" width="422" height="291" />
					</div>
					<div class="figurebox-caption">
						<strong>Fig. A: </strong>Result data sets in the table view
					</div>
				</div>
				<p>You can switch between the Graphs view and each result data set (recall that there is one data set per overlay) by choosing the desired view in the view selector bar (<em>Figure B</em>). You can also select any rows and use the Copy command to place them on the pasteboard or drag them to the Desktop or a Finder window to export them as a delimited data file.</p>
				<div class="widecenterfigurebox">
					<div class="figurebox-contents">
						<img src="../../images/viewselectorbar.png" alt="image" width="472" height="25" />
					</div>
					<div class="figurebox-caption">
						<strong>Fig. B: </strong>The view selector bar
					</div>
				</div>
				<p>Consider the data in <em>Figure C</em>. As we learned from the example data set in <a href="operations.html" class="sectionlink">Operations</a>, if we overlay by Subject, we get two data sets (one for each subject, A and B), as shown in <em>Figure B</em>. The illustration in <em>Figure A</em> reflects this scenario - note the segments on the button for "Subject: A" and "Subject: B". Naturally, each of the two data sets reflects the values for each category. When there are no overlay variables, the button has only one segment (which reads "results").</p>
				<div class="widecenterfigurebox">
					<div class="figurebox-contents">
						<table border="1" cellspacing="0" cellpadding="3">
							<caption>Subject A</caption>
							<th>IFN-γ</th>
							<th>IL-2</th>
							<th>Value</th>
							<tr>
								<td width="33%" align="center">+</td>
								<td width="33%" align="center">+</td>
								<td width="34%" align="center">0.100</td>
							</tr>
							<tr>
								<td width="33%" align="center">+</td>
								<td width="33%" align="center">-</td>
								<td width="34%" align="center">0.050</td>
							</tr>
							<tr>
								<td width="33%" align="center">-</td>
								<td width="33%" align="center">+</td>
								<td width="34%" align="center">0.200</td>
							</tr>
							<tr>
								<td width="33%" align="center">-</td>
								<td width="33%" align="center">-</td>
								<td width="34%" align="center">&middot;</td>
							</tr>
						</table>
						<table border="1" cellspacing="0" cellpadding="3">
							<caption>Subject B</caption>
							<th>IFN-γ</th>
							<th>IL-2</th>
							<th>Value</th>
							<tr>
								<td width="33%" align="center">+</td>
								<td width="33%" align="center">+</td>
								<td width="34%" align="center">0.150</td>
							</tr>
							<tr>
								<td width="33%" align="center">+</td>
								<td width="33%" align="center">-</td>
								<td width="34%" align="center">0.075</td>
							</tr>
							<tr>
								<td width="33%" align="center">-</td>
								<td width="33%" align="center">+</td>
								<td width="34%" align="center">0.300</td>
							</tr>
							<tr>
								<td width="33%" align="center">-</td>
								<td width="33%" align="center">-</td>
								<td width="34%" align="center">&middot;</td>
							</tr>
						</table>
					</div>
					<div class="figurebox-caption">
						<strong>Fig. C: </strong>Results of overlaying by Subject
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			Created for the <a href="http://www.niaid.nih.gov/about/organization/vrc/pages/default.aspx">NIAID Vaccine Research Center</a> by Mario Roederer and Joshua Nozzi in <br />collaboration with the <a href="http://www.niaid.nih.gov/about/organization/odoffices/omo/ocicb/Pages/bcbb.aspx">Bioinformatics and Computational Biosciences Branch</a>.
			<br />
			&copy; 2004 - 2012, <a href="http://www.niaid.nih.gov">National Institute of Allergy and Infectious Diseases</a>; all rights reserved.
		</div>
	</body>
</html>
